/*全屏遮罩*/
.mask_bg{
  position: fixed;
  top:0;
  left:0;
  width:100vh;
  height:100vh;
  opacity: 0.5;
  background: #000000;
  z-index: 2;
  overflow: hidden;
}
.show{
  display: block;
}
.hide{
  display:none;
}
.mask_con{
  z-index: 3;
  background: #ffffff;
  position:fixed;
  bottom:-948rpx;
  width:100%;
  transition:all 0.2s ease-in;
}
.mask_show{
  bottom:0;
}
.mask_top{
  border-bottom:1rpx solid #EBEBEB;
  height:88rpx;
  position:relative;
}
.reason_con{
  background: #FFFFFF;
  padding:40rpx 20rpx 30rpx;
}
.reason_title{
  font-size: 30rpx;
  color: #333333;
  text-align: center;
  line-height: 30rpx;
}
.reason_close{
  width: 40rpx;
  height: 70rpx;
  position: absolute;
  right: 0;
  top: -70rpx;
  margin-right: 30rpx;
}
.desc_con{
  background: #fff;
  padding:30rpx 39rpx 20rpx 30rpx;
  border-radius: 10rpx;
}
/* .desc_title{
  font-size: 28rpx;
  color: #333333;
  line-height: 28rpx;
  margin-bottom: 20rpx;
} */
.desc_content{
  font-size: 28rpx;
  color: #999999;
  line-height: 48rpx;
}
.reason_list{
  border-radius: 10rpx;
  margin-top: 20rpx;
}
.reason_tip{
  font-size: 28rpx;
  color: #333333;
  line-height: 28rpx;
  padding-bottom: 4rpx;
}
.reason_item{
  display: flex;
  align-items: center;
  margin-top: 24rpx;
  border-bottom: 1rpx solid #EBEBEB;
  width: 750rpx;
  height: 88rpx;
  line-height: 88rpx;
}
.reason_item:last-of-type{
  border-bottom: none;
}
.reason_item .no_active{
  border: 2rpx solid #DDDDDD;
  border-radius: 50%;
  width:40rpx;
  height:40rpx;
  box-sizing: border-box;
  position:absolute; 
  right:0;
  margin-right: 30rpx;

}
.reason_item .active{
  width:40rpx;
  height:40rpx;
  position: absolute;
  right: 0;
  margin-right: 30rpx;
}
.reason_item view:last-of-type{
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #666666;
  line-height: 40rpx;
}
.reason_item view:first-of-type{
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #666666;
  line-height: 40rpx;
}
.mask_bottom{
  width:100%;
  height:100rpx;
  background: #F2922F;
  text-align: center;
  font-size: 32rpx;
  color: #FFFFFF;
  line-height: 100rpx;
}
