<view>
  <view class="searchHeader">
    <image class="searchIcon" src="../../image/searchIcon.png"></image>
    <input class="searchInput" placeholder="请输入店铺名称搜索" focus="true" value="{{searchValue}}" bindinput="getStore"/>
    <image class="deleteIcon" src="../../image/deleteIcon.png" bindtap="clearInput"></image>
  </view>
  <view class="nodata" wx:if="{{!loading&&noData}}">
    <image class="nodataImg" src="../../image/search_no_data.png"></image>
    <view class="nodatTitle">搜不到结果，请换个词试试～</view>
  </view>
  <view class="storeListBody" wx:else>
    <view class="storeList" wx:for="{{storeList}}" wx:key="index" bindtap="goNearbyStores" data-item="{{item}}">
      <view class="storeName">{{item.mecName}}</view>
      <view class="storeAddress">
        <image class="addressIcon" src="../../image/locationIcon2.png"></image>
        <view class="addressName">{{item.address}}</view>
      </view>
    </view>
  </view>
  <view class="bottom" wx:if="{{noMore}}">———— 我是有底线的 ————</view>
</view>