<!-- pages/discount/index.wxml -->
<wxs module="numb" src="../../filter/filter.wxs"></wxs>
<view class="discountWrap">
  <view class="dis_head">
    <view wx:for="{{discountType}}" wx:key="index" class="head_item {{unused==item.id?'headActive':''}}" data-ind="{{item.id}}" bindtap="headItemClick">
      {{item.title}}
      <view class="head_bottom" wx:if="{{unused==item.id}}"></view>
    </view>
  </view>
  <view class="dis_top"></view>
  <view class="ticket_content {{noData?'ticket_content_no':''}}">
    <!-- 卡券列表 -->
    <view class="ticket_item" wx:for="{{coupondata}}" wx:key="index">
      <view class="ticket_left {{unused!=10?'hactive':''}}">
        <image wx:if="{{item.cardRange==3}}" src='../../image/cloudStore.png' class="ticket_left_con"></image>
        <view wx:if="{{item.cardType==1||item.cardType==10}}">¥<text style="margin-left:6rpx">{{item.cardAmount}}</text></view>
        <view wx:if="{{item.cardType==2||item.cardType==20}}">¥<text style="margin-left:6rpx">{{item.fullAmountPrice.amount}}</text></view>
        <view wx:if="{{item.cardType==3||item.cardType==30}}"><text style="margin-right:6rpx">{{item.discount}}</text>折</view>
        
        <view wx:if="{{item.cardType==2||item.cardType==20}}">订单满{{item.fullAmountPrice.full}}元</view>
        <view wx:else>{{item.useThreshold>0?"订单满"+item.useThreshold+"元":"无门槛"}}</view>
      </view>
      <view class="ticket_right">
        <view class="ticket_right_con"> 
          <view class="ticket_name">{{item.cardRange==3?item.mecName:item.cardName}}</view>
          <view class="ticket_time {{unused!=10?'hactive':''}}">
            {{item.cardType==1||item.cardType==10?'优惠券 ':item.cardType==2||item.cardType==20?'满减券 ':item.cardType==3||item.cardType==30?'折扣券 ':''}}{{item.startTime}}-{{item.endTime}}
          </view>
          <view class="ticket_type">适用于{{item.applicableGoods==0?'全部':'指定'}}商品</view>
        </view>
        <view class="employ" wx:if="{{unused==20}}">
          <image src="../../image/yishiyong.png"></image>
        </view>
        <view class="employ" wx:if="{{unused==30}}">
          <image src="../../image/yiguoqi.png"></image>
        </view>
      </view>
    </view></view>
    <view class="nologin" wx:if="{{noData}}">
      <image src="../../image/nodata.png" class="goodnodata"></image>
      <view class="notitle">暂无卡券</view>
    </view>
  </view>
