.shareMask{
  position: fixed;
  top:0;
  left:0;
  background: rgba(0,0,0,0.70);
  width:100%;
  height:100%;
}
.shareCon{
  z-index: 2;
  position: absolute;
  bottom:128rpx;
  left:30rpx;
  width:690rpx;
  padding:0 30rpx;
  background: #ffffff;
  border-radius: 6rpx;
  box-sizing: border-box;
}
.shareBtn{
  width:100%;
  height:100rpx;
  font-size: 32rpx;
  color: #333333;
  text-align: center;
  line-height: 100rpx;  
  background: #fff;
  border-radius: 0;
}
.shareCon .shareBtn:first-of-type{
  border-bottom: 1rpx solid #EBEBEB;
}
.shareCancel{
  z-index: 2;
  position: absolute;
  bottom:20rpx;
  left:30rpx;
  width:690rpx;
  height:88rpx;
  font-size: 32rpx;
  color: #999999;
  text-align: center;
  line-height: 88rpx;
  background: #ffffff;
  border-radius: 6rpx;
}
.posterImage{
  position: absolute;
  width:556rpx;
  height:772rpx;
  left:97rpx;
  bottom:310rpx;
  border-radius: 12rpx;
}
.posterSave{
  width:670rpx;
  height:88rpx;
  position: absolute;
  bottom:172rpx;
  left:40rpx;
  background: #F2922F;
  border-radius: 6rpx;
  font-size: 32rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 88rpx;
}