<wxs module="numb" src="../../filter/filter.wxs"></wxs>
<view>
  <!-- 头部站点 -->
  <view class="header">
      <view class="header_left" bindtap="nearSite">
          <image src="../../image/weizi1.png" class="address_icon"></image>
          <view>{{cloudBranchName}}</view>
          <image src="../../image/right_icon.png" class="right_icon"></image>
      </view>
      <view class="header_right" bindtap="goodsSearch">
        <image src="../../image/search.png"></image>
        <view>搜索商品</view>
      </view>
  </view>
  <view class="saleTime" wx:if="{{navtype==20||navtype==50||navtype==60||navtype==70||(navtype==80&&hasStart)}}">活动时间：{{someTime.startTime}}  至  {{someTime.endTime}}</view>
	<view class="saleTime" wx:if="{{navtype==10}}">距离本场结束剩余：{{countdownTime.day}}天{{countdownTime.hour}}:{{countdownTime.minute}}:{{countdownTime.second}}</view>
  <view class="saleTime" wx:if="{{navtype==80&&!hasStart}}">距离活动开始时间剩余：{{countdownTime.hour}}:{{countdownTime.minute}}:{{countdownTime.second}}</view>
  <view class="cloudSetting" wx:if="{{cloundInfo}}">
    <view class="cloudSetting_left">
      <view class="cloudSetting_time" wx:if="{{cloundInfo.dobusinessStartTime}}">营业时间：{{cloundInfo.dobusinessStartTime}}-{{cloundInfo.dobusinessEndTime}}</view>
      <view>公告：{{cloundInfo.dobusinessNotice?cloundInfo.dobusinessNotice:'指尖生活派，我的生活自成一派~'}}</view>
    </view>
    <view class="cloudSetting_right">
      <view class="cloudSetting_icon" wx:if="{{colleType}}">
        <image src="../../image/cloudCollect.png" class="collectIcon" bindtap="noCollect"></image>
        <view>已收藏</view>
      </view>
      <view class="cloudSetting_icon" wx:if="{{!colleType}}">
        <image src="../../image/nocollect.png" class="collectIcon" bindtap="collectBranch"></image>
        <view>收藏</view>
      </view>
      <view class="cloudSetting_icon1" bindtap="makePhoneCall"  wx:if="{{cloundInfo.dobusinessPhone}}">
        <image src="../../image/cloudPhone.png"></image>
        <view>联系商家</view>
      </view>
    </view>
  </view>
  <view class="cloudCoupon" wx:if="{{discountList.length>0}}">
    <view class="cloudCoupon_list">
      <view wx:for="{{discountList}}" wx:key="index" wx:if="{{index<showIndex}}" class="cloudCoupon_item {{item.usetag?'cloudCoupon_has':'cloudCoupon_no'}}">
        <view wx:if="{{!item.usetag}}" class="coupon_line"></view>
        <view wx:if="{{item.usetag}}" class="coupon_icon"><image src="../../image/coupon_has_icon.png"/></view>
        <view wx:if="{{item.cardType==10}}" class="onSale_text"><text>￥</text><text>{{item.cardMoneyT}}</text>{{item.fullMoney?'满'+item.fullMoneyT+'元可用':'无门槛'}}</view>
        <view wx:if="{{item.cardType==30}}" class="discount_text"><text>{{item.discountRatioT?item.discountRatioT:'-'}}</text>折 {{item.fullMoney?'满'+item.fullMoneyT+'元可用':'无门槛'}}</view>
        <view wx:if="{{item.usetag}}" class="has_btn">已领</view>
        <view wx:else class="no_btn" bindtap="drawCoupon" data-cardcode="{{item.cardCode}}">领</view>
      </view>
    </view>
    <view class="cloudCoupon_btn" bindtap="downDiscountCoupon">
      <view>展开</view>
      <image src="../../image/down_icon.png"></image>
    </view>
  </view>
  <view class="data_content" style="height:{{contentHeight}}px">
    <view class="data_left_list" wx:if="{{classType.length>0}}" style="height:{{contentHeight}}px">
        <view class="navBar" wx:for="{{classType}}" wx:key="key" bindtap="navTypeClick" data-navitem="{{item}}">
          <view class="navBarText {{groupCode==item.groupCode?'active':''}}" data-navitem="{{item}}">{{item.groupName}}</view>
          <view class="sale" wx:if="{{item.type==10}}" data-navitem="{{item}}">抢购中</view><!--限时折扣-->
          <view class="sale sale1" wx:if="{{item.type==50}}" data-navitem="{{item}}">赠</view><!--买一送一-->
          <view class="sale sale2" wx:if="{{item.type==60}}" data-navitem="{{item}}">半价</view><!--第二件半价-->
          <view class="sale sale2" wx:if="{{item.type==80}}" data-navitem="{{item}}">预售</view><!--好物预售-->
          <view class="sale sale2" wx:if="{{item.type==90}}" data-navitem="{{item}}">团购</view><!--多人拼团-->
          <view wx:if="{{item.count}}" class="goods_num">{{item.count}}</view>
        </view>
    </view>
    <scroll-view class="data_right_list" scroll-y='true' style="height:{{contentHeight}}px" bindscrolltolower='scrolltolower'>
      <view class="nologin" wx:if="{{goodsList.length<1&&noData}}">
        <image src="../../image/nodata.png" class="goodnodata"></image>
        <view class="notitle">暂无商品</view>
      </view>
      <view class="data_goods_item" wx:if="{{goodsList.length>0}}" wx:for="{{goodsList}}" wx:key="key" bindtap="goodsDetailClick" data-itdetail="{{item}}">
        <view class="data_goods_item_left">
            <image src="https://img.goola.cn/{{item.goodsPic}}"></image>
        </view>
        <view class="data_goods_item_right">
          <view class="goods_name">{{item.goodsName}}</view>
          <view class="goods_spec" wx:if="{{item.spec}}">规格：{{item.spec}}</view>
          <view class="goods_icon" wx:if="{{item.type==10}}"><text>{{item.discountRatio}}折</text></view><!--限时折扣-->
          <view class="goods_icon" wx:if="{{item.type==20&&item.fullDecMoneyList&&item.fullDecMoneyList.length>0}}"><!--满减活动-->
              <text wx:for="{{item.fullDecMoneyList}}" wx:for-item="el" wx:for-index="i" wx:key="i">满{{el.fullMoney}}减{{el.decMoney}}</text>
          </view>
          <view class="goods_icon" wx:if="{{item.type==50}}"><text>买一送一</text></view><!--买一送一-->
          <view class="goods_icon" wx:if="{{item.type==60}}"><text>买2件，均价￥{{item.averagePrice}}/件</text></view><!--第二件半价-->
          <view class="goods_icon" wx:if="{{item.type==70&&item.manyPriManyFoldsList&&item.manyPriManyFoldsList.length>0}}"><!--多件多折-->
              <text wx:for="{{item.manyPriManyFoldsList}}" wx:for-item="el" wx:for-index="i" wx:key="i">{{el.count}}件{{el.discount/10}}折</text>
          </view>
          <!--限时折扣没有超过限购设置-->
          <view class="goods_price1" wx:if="{{item.type==10&&!item.nodis}}">
              <view class="goods_price_discount"><text class="disnum">折扣价</text><text class="disign">￥</text>{{numb.getNum(item.disCountPrice)}}</view>
              <view class="goods_price_origin">￥{{numb.getNum(item.showSalesPrice)}}</view>
          </view>
          <!--限时折扣超过限购设置-->
          <view class="goods_price1" wx:elif="{{item.type==10&&item.nodis}}">
              <view class="goods_price_discount {{!item.showFriendlyPrice?'noMargin':''}}"><text class="disign">￥</text>{{numb.getNum(item.showSalesPrice)}}</view>
              <view class="goods_price_origin" wx:if="{{item.showFriendlyPrice}}">￥{{numb.getNum(item.showFriendlyPrice)}}</view>
          </view>
          <!--好物预售-->
          <view class="goods_price1" wx:elif="{{item.type==80}}">
              <view class="goods_price_discount"><text class="disnum">预售价</text><text class="disign">￥</text>{{numb.getNum(item.prePrice)}}</view>
              <view class="goods_price_origin">￥{{numb.getNum(item.showSalesPrice)}}</view>
          </view>
          <!--多人拼团-->
          <view class="goods_price1" wx:elif="{{item.type==90}}">
              <view class="goods_price_discount"><text class="disnum">团购价</text><text class="disign">￥</text>{{numb.getNum(item.prePrice)}}</view>
              <view class="goods_price_origin">￥{{numb.getNum(item.showSalesPrice)}}</view>
          </view>
          <!--其他情况-->
          <view class="goods_price1" wx:else>
              <view class="goods_price_discount {{!item.showFriendlyPrice?'noMargin':''}}"><text class="disign">￥</text>{{numb.getNum(item.showSalesPrice)}}</view>
              <view class="goods_price_origin" wx:if="{{item.showFriendlyPrice}}">￥{{numb.getNum(item.showFriendlyPrice)}}</view>
          </view>
        </view>
        <!--好物预售活动购物车添加按钮置灰-->
        <view wx:if="{{item.type==80&&item.state!=20}}" class="addbox">
            <view class="liue" catchtap="goodAddGray" data-additem="{{item}}">
                <image src="../../image/addbuttongray.png"></image>
            </view>
        </view>
        <view wx:if="{{item.type!=90}}" class="addbox">
            <view class="liue" catchtap="goodDel" data-delitem="{{item}}" wx:if="{{item.goodnum>0}}">
                <image src="../../image/delbutton.png"></image>
            </view>
            <input type="number" maxlength="4" value="{{item.goodnum}}" bindblur="goodInp" catchtap="stopinp" data-inpitem="{{item}}" wx:if="{{item.goodnum>0}}"/>
            <view class="liue" catchtap="goodAdd" data-additem="{{item}}">
                <image src="../../image/addstore.png"></image>
            </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="specialbox" wx:if="{{combineGood && !fullMax&&goodsList.length>0}}">
		<view class="special">满减活动已减{{reduceNum}}元，再买<text class="again">{{preOrNext.differNum}}</text>元减{{preOrNext.nextNum}}元</view>
  </view>
  <!--购物袋-->
  <shoppingBag 
    wx:if="{{shoppNum}}" 
    catchtouchmove="catchtouchmove"
    shoppNum="{{shoppNum}}"
    shoppingDatas="{{shoppingDatas}}"
    bindemptyshoppingcar="changeShoppGood"
    bindshoppgooddel="changeShoppGood"
    bindshoppgoodadd="changeShoppGood"
    bindshoppgoodinp="changeShoppGood"
  ></shoppingBag>
  <!--店铺优惠券-->
  <discountCoupon catchtouchmove="catchtouchmove" wx:if="{{showDiscountCoupon}}" discountList="{{discountList}}" bindclosediscountcoupon="closeDiscountCoupon" bindgetcoupon="getCoupon"></discountCoupon>
  <!-- 分享本店 -->
  <button class="sharebtn" open-type="share">
    <image src="../../image/sharebutton.png" class="share"></image>
  </button>
</view>