/* pages/placeOrder/topayfor/index.wxss */
html, page {
  width: 100%;
  height: 100%;
  font-family: PingFangSC-Regular;
}
.payformask{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.70);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  z-index: 9999;
}
.maskc{
  flex: 1;
}
.ensureorder{
  height: auto;
  padding-bottom: 150rpx;
  background:white;
  border-radius: 12rpx 12rpx 0 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f8f8f8;
}
.footer{
  width: 100%;
  height: 100rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
}
.celorder{
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  background: #333333;
  font-size: 32rpx;
  color: #FFFFFF;
  text-align: center;
}
.ensureen{
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  background: #F2922F;
  font-size: 32rpx;
  color: #FFFFFF;
  text-align: center;
}
.sureq{
  width: 100%;
  min-height: 100rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #333;
}
.sure_time{
  margin-top: 10rpx;
  font-weight: 600;
}
.su_ti{
  color: #5ADAD0;
}
.su_h{
  min-height: 156rpx;
}
.getorder{
  width: 710rpx;
  height: auto;
  background: #FFFFFF;
  /* box-shadow: 0 2rpx 8rpx 0 rgba(0,0,0,0.12); */
  border-radius: 10rpx;
  padding: 30rpx;
  box-sizing: border-box;
  position: relative;
}

.qu{
  padding-left: 3rpx;
}
.commun{
  margin-top: 15rpx;
  font-size: 28rpx;
  color: #999;
}
.communq{
  font-size: 28rpx;
  color: #999;
}
.titleq{
  padding-left: 30rpx;
  color: #333;
  font-weight: 600;
}
.title{
  color: #333;
  font-weight: 600;
}
.goodsum{
  width: 710rpx;
  background: #FFFFFF;
  /* box-shadow: 0 2rpx 8rpx 0 rgba(0,0,0,0.12); */
  border-radius: 10rpx;
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 30rpx;
}
.goodalle{
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  color:#333;
}
.sale{
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  color:#333;
}
.celmoney{
  color: #FF3B30;
}
.ps{
  color: #333;
  font-weight: 600;
}
.suremoney{
  margin-top: 20rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 30rpx;
  color:#333;
}
.money{
  font-size: 28rpx;
  color: #FF3B30;
}
.moneynum{
  font-size: 36rpx;
  color: #FF3B30;
  font-weight: 600;
}
.getorderTab{
  width: 710rpx;
  height: 88rpx;
  border-bottom: 1rpx solid #ebebeb;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  display: flex;
  background: white;
}
.gettorderT{
  flex: 1;
  text-align: center;
}
.gettorderT>view{
  height: 86rpx;
  color: #999;
  font-size: 28rpx;
  line-height: 86rpx;
  display: inline-block;
}
.gettorderT .get_active{
  color: #333;
  font-weight: 600;
  border-bottom: 4rpx solid #F2922F;
}
.getFix{
  width: 86rpx;
  height: 86rpx;
  position: absolute;
  top: 0;
  left: 0;
}