<wxs module="numb" src="../../filter/filter.wxs"></wxs>
<view>
    <view class="data_content" style="height:{{contentHeight}}px">
      <view class="data_left_list" wx:if="{{classType.length>0}}">
          <view class="{{classCode==item.classCode?'active':''}}" wx:for="{{classType}}" wx:key="index" bindtap="navTypeClick" data-navitem="{{item}}">{{item.className}}<view class="goods_num" wx:if="{{item.skuCount}}">{{item.skuCount}}</view></view>
      </view>
      <scroll-view class="data_right_list" scroll-y='true' style="height:{{contentHeight}}px" bindscrolltolower='scrolltolower'>
        <view class="nologin" wx:if="{{goodsList.length<1&&noData}}">
          <image src="../../image/nodata.png" class="goodnodata"></image>
          <view class="notitle">暂无商品</view>
        </view>
        <view class="data_goods_item" wx:if="{{goodsList.length>0}}" wx:for="{{goodsList}}" wx:key="index" bindtap="goodsDetailClick" data-itdetail="{{item}}">
          <view class="data_goods_item_left">
              <image src="https://img.goola.cn/{{item.goodsPic}}"></image>
          </view>
          <view class="data_goods_item_right">
            <view class="goods_name">{{item.skuName}}</view>
            <view class="goods_spec" wx:if="{{item.goodsSpec}}">规格：{{item.goodsSpec}}</view>
            <!--参与折扣活动-->
            <view class="goods_price1" wx:if="{{item.activityId}}">
              <view class="goods_price_discount"><text class="disnum">折扣价：</text><text class="disign">￥</text>{{numb.getNum(item.discountPrice/100)}}</view>
              <view class="goods_price_origin">原价：￥{{numb.getNum(item.salesPrice)}}</view>
            </view>
            <!--其他情况-->
            <view class="goods_price1" wx:else>
              <view class="goods_price_discount"><text class="disign">￥</text>{{numb.getNum(item.salesPrice)}}</view>
              <view class="goods_price_origin" wx:if="{{item.competitorPrice}}">￥{{numb.getNum(item.competitorPrice)}}</view>
            </view>
          </view>
          <view class="addbox">
            <view class="liue" catchtap="goodDel" data-delitem="{{item}}" wx:if="{{item.goodnum>0}}">
                <image src="../../image/delbutton.png"></image>
            </view>
            <input type="number" maxlength="4" value="{{item.goodnum}}" bindblur="goodInp" catchtap="stopinp" data-inpitem="{{item}}" wx:if="{{item.goodnum>0}}"/>
            <view class="liue" catchtap="goodAdd" data-additem="{{item}}">
                <image src="../../image/addstore.png"></image>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <shoppingBag 
      wx:if="{{shoppNum}}" 
      catchtouchmove="catchtouchmove"
      shoppNum="{{shoppNum}}"
      shoppingDatas="{{shoppingDatas}}"
      bindemptyshoppingcar="changeShoppGood"
      bindshoppgooddel="changeShoppGood"
      bindshoppgoodadd="changeShoppGood"
      bindshoppgoodinp="changeShoppGood"
    ></shoppingBag>
</view>