page{
    background: #F8F8F8;
}
.top_bg{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:300rpx;
    z-index: -1;
}
.order_bottom{
    padding-bottom: 100rpx;
}
.order_status{
    font-size: 50rpx;
    color: #FFFFFF;
    text-align: center;
    line-height: 50rpx;
    margin:50rpx 0;
}
.order_obligation{
    margin:28rpx 0;
    text-align: center;
    color: #FFFFFF;
}
.order_obligation view:first-of-type{
    font-size: 56rpx;
    line-height: 56rpx;
}
.order_obligation view:last-of-type{
    font-size: 24rpx;
    line-height: 24rpx;
    margin-top: 14rpx;
}
.order_user_info{
    width:710rpx;
    box-sizing: border-box;
    margin:10rpx auto 0;
    background: #fff;
    padding:10rpx 39rpx 10rpx 30rpx;
    border-radius: 10rpx;
    position:relative;
}
.user_info_icon{
    position:absolute;
    right:0;
    bottom:0;
    width:86rpx;
    height:86rpx;
}
.user_info_icon image{
    width:100%;
    height:100%;
}
.user_info_list{
    font-size: 28rpx;
    line-height: 48rpx;
}
.order_name{
    color: #999999;
}
.order_text{
    color: #333333;
}
.order_info{
    margin: 10rpx auto 0;
    width:710rpx;
    background: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    position:relative;
}
.order_info_top{
    height:88rpx;
    box-sizing: border-box;
    border-bottom:1rpx solid #EBEBEB;
    display:flex;
    align-items: center;
    justify-content:space-between;
    font-size: 28rpx;
    line-height: 28rpx;
    color: #999999;
    margin:0 20rpx;
}
.order_discount_icon image{
    width:184rpx;
    height:50rpx;
}
.order_info_icon{
    position:absolute;
    left:0;
    top:0;
}
.order_info_icon image{
    width:86rpx;
    height:86rpx;
}
.order_padding_left{
    display:flex;
    align-items: center;
}
.order_padding_left text{
  font-size: 28rpx;
  color: #5ADAD0;
  line-height: 28rpx;
}
.order_type{
  position: relative;
  width: 98rpx;
  height: 34rpx;
  margin-right: 10rpx;
}
.order_type image {
  position: absolute;
  left: 0;
  top: 0;
  width: 98rpx;
  height: 34rpx;
} 
.order_type text{
  width: 98rpx;
  height: 34rpx;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20rpx;
  color: #FFFFFF;
  line-height: 34rpx;
  text-align: center;
}
.order_activity_icon{
    position:relative;
}
.order_activity_icon image{
    width:100rpx;
    height:28rpx;
    border-radius: 15rpx 0 15rpx 0;
}
.order_activity_icon span{
    position: absolute;
    left:50rpx;
    top:4rpx;
    font-size: 20rpx;
    color: #FFFFFF;
    text-align: center;
    line-height: 20rpx;
}
.order_info_list{
    width:670rpx;
    margin:0 20rpx;
    padding:20rpx 0;
    border-bottom:1rpx solid #EBEBEB;
    display: flex;
    position: relative;
}
.order_info_list:last-of-type{
    border:none;
}
.order_info_discount_icon{
    position: absolute;
    width:184rpx;
    height:50rpx;
    top: 0;
    left: -20rpx;
    z-index: 2;
}
.goods_img{
    width:160rpx;
    height:160rpx;
    position:relative;
}
.goods_pic{
    width:100%;
    height:100%;
}
.goods_icon{
    position:absolute;
    left:0;
    top:0;
    width:86rpx;
    height:86rpx;
}
.water_icon{
    position: absolute;
    bottom:0;
    left:0;
    width:160rpx;
    height:40rpx;
    opacity: 0.7;
    background: #F2922F;
    font-size: 24rpx;
    color: #FFFFFF;
    line-height: 40rpx;
    text-align: center;
  }
.goods_con{
    margin-left: 20rpx;
    width:490rpx;
    min-height:160rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.goods_name{
    width:100%;
    margin-top: 10rpx;
    font-size: 28rpx;
    color: #333333;
    line-height: 28rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.goods_desc{
    margin-top: 16rpx;
    font-size: 24rpx;
    color: #999999;
    line-height: 32rpx;
}
.goods_desc_noHeight{
    height:auto;
}
.desc{
  height:34rpx;
}
.goods_price{
    font-size: 28rpx;
    color: #333333;
    line-height: 28rpx;
}
.goods_price text{
    font-size: 24rpx;
    line-height: 24rpx;
    margin-right: 6rpx;
}
.goods_price .original_price{
    font-size: 20rpx;
    color: #999999;
    line-height: 24rpx;
    margin-left: 20rpx;
    text-decoration: line-through;
}
.order_price{
    width:710rpx;
    box-sizing: border-box;
    padding:30rpx 20rpx 26rpx 30rpx;
    background: #fff;
    border-radius: 10rpx;
    font-size:28rpx;
    line-height: 28rpx;
    color: #333333;
    margin:10rpx auto 0;
}
.order_price_text{
    display: flex;
    justify-content: space-between;
    margin-bottom: 22rpx;
}
.order_price_text view:last-of-type{
    font-size: 30rpx;
}
.order_price_text span{
    font-size: 24rpx;
    color: #999999;
    line-height: 28rpx;
}
.order_total_price{
    text-align: right;
    font-size: 28rpx;
    color: #333333;
    line-height: 36rpx;
    padding-top:12rpx;
}
.order_total_price text{
    color:#FF3B30;
    font-size: 36rpx;
}
.order_total_price text:first-of-type{
    font-size: 28rpx;
    margin-right: 2rpx;
}
.order_code{
    box-sizing: border-box;
    width:710rpx;
    background: #fff;
    margin:10rpx auto 20rpx;
    border-radius: 10rpx;
    padding:30rpx 20rpx 10rpx;
}
.code_text{
    margin-bottom: 20rpx;
    font-size: 28rpx;
    color: #333333;
    line-height: 28rpx;
}
.code_text01{
    display: flex;
    align-items: center;
}
.code_copy{
    width:64rpx;
    height:34rpx;
    border: 1rpx solid #F2922F;
    border-radius: 10rpx;
    font-size: 24rpx;
    color: #F2922F;
    line-height: 34rpx;
    text-align: center;
    margin-left: 10rpx;
}
.order_express{
  width:710rpx;
  padding:0 20rpx 20rpx;
  box-sizing: border-box;
  margin:20rpx auto 42rpx;
  background: #fff;
  font-size: 28rpx;
  color: #333333;
  border-radius: 10rpx;
}
.order_express view:nth-child(1){
  line-height: 80rpx;
  border-bottom: 1rpx solid #EBEBEB;
}
.order_express view:nth-child(2),.order_express view:nth-child(3){
  line-height: 28rpx;
  margin-top: 20rpx;
}
.footer{
    width: 750rpx;
    height: 100rpx;
    background: #FFFFFF;
    box-shadow: 0 -4rpx 6rpx 0 rgba(0,0,0,0.06);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    left: 0;
}
.iphone{
  position: fixed;
  bottom: 34rpx;
}
.tabbarIphone{
  width: 100%;
  height: 34rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background: white;
}
.order_obligation_detail{
    padding-bottom: 109rpx;
}
.footer view{
    width:50%;
    height:100rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 32rpx;
    box-sizing: border-box;
    color: #FFFFFF;
}
.footer view:first-of-type{
    background: #333333;
}
.footer view:last-of-type{
    background: #F2922F;
}
.footer_btn{
    background: #F2922F;
    width:100%;
    height:100rpx;
    font-size: 32rpx;
    color: #FFFFFF;
    text-align: center;
    line-height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
}


/*水管家订单详情 添加*/
.water_user_info{
    width:710rpx;
    box-sizing: border-box;
    margin: 10rpx auto 0;
    padding:0 20rpx;
    background: #fff;
    border-radius: 10rpx;
    position:relative;
}
.water_info_top{
    height:80rpx;
    box-sizing: border-box;
    border-bottom:1rpx solid #EBEBEB;
    display:flex;
    align-items: center;
    justify-content:flex-start;
    font-size: 28rpx;
    line-height: 28rpx;
    color: #333333;
}
.water_info_top image{
    width:34rpx;
    height:34rpx;
    margin-right: 13rpx;
}
.water_info_center{
    padding:10rpx 0;
}
.water_info_list{
    font-size: 28rpx;
    color: #333333;
    line-height: 48rpx;
}
.water_info_icon{
    position:absolute;
    right:0;
    bottom:0;
    width:86rpx;
    height:86rpx;
}
.water_info_icon image{
    width:100%;
    height:100%;
}
.water_branches{
    width:710rpx;
    box-sizing: border-box;
    margin:10rpx auto 0;
    background: #FFFFFF;
    border-radius: 10rpx;
    padding:20rpx;
}
.water_branches_text{
    font-size: 28rpx;
    color: #333333;
    line-height: 48rpx;
}
.water_waite_receiving{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.water_branches_right_par{
    height:55rpx;
}
.water_branches_right{
    width:116rpx;
    height:54rpx;
    border: 1rpx solid #F2922F;
    border-radius: 10rpx;
    font-size: 24rpx;
    line-height: 54rpx;
    color: #F2922F;
    text-align: center;
    flex-shrink: 0;
}
.weight{
  font-weight: 600;
}
.mealDetail{
  width: 130rpx;
  height: 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 24rpx;
  color: #F2922F;
  margin-top: 10rpx;
}
.mealDetail image{
  width: 10rpx;
  height: 10rpx;
  margin-left: 10rpx;
}
.waterp{
  width: 710rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
  background: white;
  font-size: 28rpx;
  color: #333333;
}
.waterb{
  border-bottom: 1rpx solid #EBEBEB;
  background: #F8F8F8;
  box-sizing: border-box;
  padding-right: 20rpx;
}
.waterOrder_tip{
  font-size: 24rpx;
  color: #F2922F;
  line-height: 24rpx;
  padding:10rpx 0 0 20rpx;
}
.waterOrder_content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.waterOrder_left{
  height: 120rpx;
  display: flex;
  align-items: center;
}
.waterb:last-child{
  border-bottom: 0;
}
.waterOrder_left image{
  width: 100rpx;
  height: 100rpx;
  margin: 0 20rpx;
}
.order_other_style{
    margin:40rpx 0 20rpx 0;
}
.order_tip{
    width:690rpx;
    height:54rpx;
    background: #FFFFFF;
    border-radius: 27rpx;
    font-size: 24rpx;
    color: #F2922F;
    text-align: center;
    line-height: 54rpx;
    margin: 0 auto 30rpx;
}
.order_discount_title{
    font-size: 28rpx;
    color: #333333;
    line-height: 28rpx;
    margin-bottom: 20rpx;
}
.order_discount_name{
    font-size: 30rpx;
}
.saleItem{
    margin-bottom: 14rpx;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.saleItem text{
    display: inline-block;
    border: 1rpx solid #FF3B30;
    border-radius: 4rpx;
    font-size: 20rpx;
    color: #FF3B30;
    height:28rpx;
    padding:0 10rpx;
    margin-right: 20rpx;
    margin-top:10rpx;
}
.goodFree{
    height:60rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:30rpx;
    margin-bottom: 20rpx;
}
.goodFreeRight{
    display:flex;
    align-items: center;
}
.goodFreeRightText{
    position: relative;
    width:60rpx;
    height:28rpx;
}
.goodFreeRightText image{
    width:60rpx;
    height:28rpx;
    position:absolute;
    left:0;
    top:0;
}
.goodFreeRightText view{
    position: absolute;
    left:10rpx;
    top:4rpx;
    font-size: 20rpx;
    color: #FFFFFF;
    line-height: 20rpx;
}
.goodFreeRightSrc{
    width:60rpx;
    height:60rpx;
    margin:0 20rpx;
}