<wxs module="numb" src="../../filter/filter.wxs"></wxs>
<view>
    <view class="activity_bg_img">
      <image mode="widthFix" src="http://img.goola.cn/mallImages/20200828/pBD2Wr2QK44Xbytw2YNSMEsfPQdCnci7.png"/>
    </view>
    <view class="activity_bg_color">
      <view class="activity_con">
        <view class="preSale_top">
            <image src="../../image/preSale_title.png"/>
            <view class="preSale_time" wx:if="{{!hasStart}}">
                <view>距开始</view>
                <view class="preSale_time_con">{{countdownTime.hour}}</view>
                <view class="preSale_time_sym">:</view>
                <view class="preSale_time_con">{{countdownTime.minute}}</view>
                <view class="preSale_time_sym">:</view>
                <view class="preSale_time_con">{{countdownTime.second}}</view>
            </view>
        </view>
        <view class="preSale_list_par">
            <view class="preSale_list" wx:for="{{preSaleGoods}}" wx:for-item="item" wx:key="goodsCode" bindtap="cloudGoodsDetailClick" data-itdetail="{{item}}">
                <view class="pre_list_left">
                    <image src="{{imgUrl+item.goodsPic}}"></image>
                </view>
                <view class="preSale_list_right">
                    <view class="goods_list_top">
                        <view class="goods_name">{{item.goodsName}}</view>
                        <view class="goods_spec">规格：{{item.spec}}</view>
                    </view>
                    <view class="goods_price">
                        <text>￥</text><text>{{numb.getNum(item.prePrice)}}</text><text>￥{{numb.getNum(item.showSalesPrice)}}</text>
                    </view>
                </view>
                <!--好物预售活动购物车添加按钮置灰-->
                <view wx:if="{{item.state!=20}}" class="addbox">
                    <view class="liue" catchtap="goodAddGray" data-additem="{{item}}">
                        <image src="../../image/addbuttongray.png"></image>
                    </view>
                </view>
                <view class="addBuyIcon" wx:elif="{{item.goodnum==0}}" catchtap="goodAdd" data-additem="{{item}}"><image src="../../image/shopp.png"></image></view>
                <view class="addbox" wx:elif="{{item.goodnum>0}}">
                    <view class="liue" catchtap="goodDel" data-delitem="{{item}}">
                        <image src="../../image/delbutton.png"></image>
                    </view>
                    <input type="number" maxlength="4" value="{{item.goodnum}}" bindblur="goodInp" catchtap="stopinp" data-inpitem="{{item}}" />
                    <view class="liue" catchtap="goodAdd" data-additem="{{item}}">
                        <image src="../../image/addbutton.png"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="goodBuy_icon" wx:if="{{shoppNum>0}}" bindtap="goBuyCar">
            <image src="../../image/buydai.png"/>
            <view>{{shoppNum}}</view>
        </view>
      </view>
      <view class="noMore" wx:if="{{noMore}}">—— 不好意思，已经到底啦 ——</view>
    </view>
</view>
