.activity_bg_img{
    width:100%;
    height:860rpx;
} 
.activity_bg_img image{
    width:100%;
    height:100%;
}  
.activity_bg_color{
    width:100%;
    background-image: linear-gradient(180deg, #39874a 0%, #FFFFFF 89%);
}
.activity_con{
    position: relative;
    top:-117rpx;
    left:50%;
    transform: translate(-50%);
    background: #fff;
    border-radius: 20rpx;
    width:710rpx;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08);
}
.preSale_top{
    display:flex;
    justify-content: space-between;
    padding:40rpx 30rpx 48rpx;
}
.preSale_top image{
    width:281rpx;
    height:32rpx;
}
.preSale_time{
    display:flex;
}
.preSale_time view:first-of-type{
    font-size: 24rpx;
    color: #333333;
    line-height: 34rpx;
    margin-right: 20rpx;
}
.preSale_time_con{
    width:34rpx;
    height:34rpx;
    background: #333333;
    border-radius: 6rpx;
    font-size: 20rpx;
    color: #FFFFFF;
    text-align: center;
    line-height: 34rpx;
}
.preSale_time_sym{
    font-size: 24rpx;
    color: #333333;
    line-height: 34rpx;
    margin:0 8rpx;
}
.preSale_list_par{
    margin:0 20rpx;
}
.preSale_list{
    display:flex;
    padding:20rpx 0;
    border-bottom: 1rpx solid #EBEBEB;
    position: relative;
}
.preSale_list:last-child{
  border-bottom:none;
}
.pre_list_left{
    margin-right: 20rpx;
    width:220rpx;
    height:220rpx;
}
.pre_list_left image{
    width:220rpx;
    height:220rpx;
}
.preSale_list_right{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.goods_name{
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;/*显示几行*/
    line-height: 44rpx;
    max-height:88rpx;
    font-size: 32rpx;
    color:#333;
}
.goods_spec{
    font-size: 24rpx;
    color: #999999;
    line-height: 24rpx;
    margin-top: 8rpx;
}
.goods_price{
    margin-bottom: 6rpx;
    font-size: 0;
}
.goods_price text:nth-child(1){
    font-size: 28rpx;
    color: #FF3B30;
}
.goods_price text:nth-child(2){
    font-size: 36rpx;
    color: #FF3B30;
    line-height: 36rpx;
}
.goods_price text:nth-child(3){
    font-size: 20rpx;
    color: #999999;
    line-height: 20rpx;
    text-decoration: line-through;
    margin-left: 12rpx;
}
.addBuyIcon{
    position: absolute;
    right:20rpx;
    bottom:26rpx;
    width:50rpx;
    height:50rpx;
}
.addBuyIcon image{
    width:50rpx;
    height:50rpx;
}
.addbox{
    width: 196rpx;
    height: 102rpx;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    right:20rpx;
    bottom:0;
}
.addbox .liue{
    width: 62rpx;
    height:102rpx;
    box-sizing: border-box;
    padding:30rpx 10rpx;
}
.addbox image{
    width: 42rpx;
    height:42rpx;
}
.addbox input{
    width: 40rpx;
    height: 42rpx;
    text-align: center;
    font-size: 28rpx;
}
.goodBuy_icon{
    position: fixed;
    left:30rpx;
    bottom:40rpx;
}
.goodBuy_icon image{
    width:90rpx;
    height:104rpx;
}
.goodBuy_icon view{
    position: absolute;
    right:0;
    top:0;
    background: #FF3B30;
    border: 2rpx solid #FFFFFF;
    font-size: 16rpx;
    color: #FFFFFF;
    text-align: center;
    border-radius: 50%;   
    width: 28rpx;  
    height: 28rpx;
    line-height: 28rpx;
    box-sizing: border-box;
}
.noMore{
  position: relative;
  top:-90rpx;
  font-size: 24rpx;
  color: #999999;
  line-height: 28rpx;
  padding-top: 10rpx;
  padding-bottom: 30rpx;
  text-align: center;
}