page{
    background: #F8F8F8;
}
.history_list{
    width:710rpx;
    height:120rpx;
    background:#ffffff;
    border-radius: 10rpx;
    margin:30rpx auto 0;
    padding:0 30rpx;
    box-sizing: border-box;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.history_list_left{
    display:flex;
    justify-content: flex-start;
    align-items:center;
}
.history_list_left image{
    width:88rpx;
    height:88rpx;
}
.history_list_left text{
    font-size: 32rpx;
    color: #333333;
    line-height: 32rpx;
    font-weight: bold;
}
.history_list_right{
    width:12rpx;
    height:22rpx;
}
.history_list_right image{
    width:12rpx;
    height:22rpx;
    vertical-align: top;
}