<wxs module="numb" src="../../filter/filter.wxs"></wxs>
<view>
    <view class="top_pic" wx:if="{{adsBannerPic}}">
        <image src="{{imgUrl+adsBannerPic}}" mode="widthFix" />
    </view>
    <view class="center_con" wx:if="{{navigateDtoList&&navigateDtoList.length>0}}">
        <view class="activity_list" wx:for="{{navigateDtoList}}" wx:for-item="item" wx:key="index" wx:for-index="index">
            <view class="activity_height">
                <view class="activity_title">
                    <image src="../../image/activity_title.png"></image>
                    <text>{{item.navigateTitle}}</text>
                    <image src="../../image/activity_title.png"></image>
                </view>
            </view>
            <view class="goods_con" wx:if="{{item.skuDtoList}}">
                <view class="goods_list" wx:for="{{item.skuDtoList}}" wx:for-item="obj" wx:key="index">
                    <image class="goods_pic" src="{{obj.goodsPic?imgUrl+obj.goodsPic:''}}" bindtap="goDetail" data-activityId="{{obj.activityId}}" data-goodsId="{{obj.storeGoodsId}}"></image>
                    <view class="goods_name">{{obj.storeGoodsName}}</view>
                    <view class="goods_num">已售{{obj.soldOut||0}}份 | 还剩{{obj.repertory||0}}份</view>
                    <view class="goods_price">
                        <text class="price_symbol">¥</text>
                        <text wx:if="{{obj.discountPrice}}" class="price">{{numb.getNum(obj.discountPrice/100)}}</text>
                        <text wx:else class="price">{{numb.getNum(obj.grouponPrice)}}</text>
                        <view wx:if="{{obj.discountPrice}}" class="badPrice">{{numb.getNum(obj.grouponPrice)}}</view>
                        <view wx:else class="badPrice">{{obj.friendStoreName?obj.friendStoreName:''}}¥{{numb.getNum(obj.friendSellPrice)}}</view>
                    </view>
                    <view class="addbox">
                      <view class="liue" catchtap="delNewCart" data-goods="{{obj}}" wx:if="{{obj.cartNum>0}}">
                        <image src="../../image/delbutton.png"></image>
                      </view>
                      <input type="number" maxlength="4" value="{{obj.cartNum}}" bindblur="changeInput" catchtap="stopinp" data-goods="{{obj}}" wx:if="{{obj.cartNum>0}}"/>
                      <view class="liue" catchtap="addUpdateCart" data-goods="{{obj}}">
                        <image src="../../image/addstore.png"></image>
                      </view>
                    </view>
                </view>
            </view>
            <view class="goods_bottom" wx:if="{{navigateDtoList.length!=index+1}}"></view>
        </view>
    </view>
    <view class="all_car" wx:if="{{navigateDtoList&&navigateDtoList.length>0&&cartNum>0}}" bindtap="goBuyCar">
        <view class="{{cartNum<10?'one_car':'more_car'}}">{{cartNum>99?'99+':cartNum}}</view>
        <image src="../../image/all_car.png"></image>
    </view>
    <!-- 用户授权登录 -->
    <authorization-login wx:if="{{showLogin}}" bind:loginSuccess="loginSuccess"></authorization-login>
    <!-- 用户授权登录 -->
</view>