<!-- pages/water/index.wxml -->
<view class="waterWrap {{noData&&goodsList.length<1?'waterWrap_no':''}}">
  <view class="header" wx:if="{{shoppingAddress}}">
    <view class="head_left">
      <image src="../../image/weizi1.png"></image>
    </view>
    <view class="head_right">
      <view class="address_title">{{addressShow?'收货地址':'当前定位地址'}}</view>
      <view class="address_name" bindtap="chooseAddress">
        <text class="nowrap">{{shoppingAddress}}</text>
        <image src="../../image/rightIcon.png"></image>
      </view>
    </view>
  </view>
  <!-- 水列表 -->
  <view class="water_content">
    <view class="content_top"></view>
    <view class="content_item" wx:for="{{goodsList}}" wx:key="index">
      <view class="item_message" bindtap="waterItemClick" data-itdetail="{{item}}">
        <image src="{{imgUrl+item.goodsPhotos}}" class="item_img"></image>
        <view class="item_right">
          <view>
            <view class="item_name">
              {{item.skuName}}{{item.goodsSpec?'【':''}}{{item.goodsSpec?item.goodsSpec:''}}{{item.goodsSpec?'】':''}}
            </view>
            <view class="item_market">已售{{item.sellNum}}份</view>
          </view>
          <view class="item_price">
            ￥<text class="item_price_font">{{item.sellPrice}}</text>
          </view>
        </view>
        <view class="addbox" catchtap="stopinp">
          <view class="liue" wx:if="{{item.goodnum>0}}" catchtap="goodDel" data-delitem="{{item}}">
            <image src="../../image/delbutton.png"></image>
          </view>
          <input type="number" maxlength="4" value="{{item.goodnum}}" bindblur="goodInp" catchtap="stopinp" wx:if="{{item.goodnum>0}}" data-inpitem="{{item}}" />
          <view class="liue" catchtap="goodAdd" data-additem="{{item}}">
            <image src="../../image/addstore.png"></image>
          </view>
        </view>
      </view>
      <view class="item_meal" wx:for="{{item.setMeal}}" wx:key="index" wx:for-item="el">
        <view class="meal_con">
          <image src="../../image/waterOrder.png"></image>
          <view>【水票】{{el.name}}</view>
        </view>
        <view class="buy_meal" catchtap="buyMeal" data-eldata="{{el}}">购买水票套餐</view>
      </view>
    </view>
  </view>
  <shoppingBag 
    wx:if="{{shoppNum}}" 
    catchtouchmove="catchtouchmove"
    shoppNum="{{shoppNum}}"
    shoppingDatas="{{shoppingDatas}}"
    needBeforeChangeShopp="{{needBeforeChangeShopp}}"
    bindbeforechangeshopp="beforeChangeShopp"
    bindemptyshoppingcar="changeShoppGood"
    bindshoppgooddel="changeShoppGood"
    bindshoppgoodadd="changeShoppGood"
    bindshoppgoodinp="changeShoppGood"
  ></shoppingBag>
  <view class="shopbottom" wx:if="{{shoppNum>0}}"></view>
  <!-- 购买套餐 -->
  <view class="addShop" catchtouchmove="true" wx:if="{{buyMeal}}">
    <view class="tabbar {{iphone?'iphone':''}}">
      <view class="groupshop" bindtap="shoppingClick">
        <image src="../../image/groupshop.png"></image>
        购物车
        <view class="stay stays" wx:if="{{shoppNum}}">{{shoppNum>99?'99+':shoppNum}}</view>
      </view>
      <view class="addBuy">
        <view class="addgou" bindtap="addShopping">加入购物车</view>
        <view class="addbuy" bindtap="goBuy">立即购买</view>
      </view>
    </view>
    <view class="tabbarIphone" wx:if="{{iphone}}"></view>
    <view class="addshopbox">
      <view class="addshop_top" catchtap="mealDetail">
        <view class="addshop_top_left">
          <image src="{{imgUrl+goodMealdata.seriesList[mealIndex].setMealImg}}"></image>
          <view>水票套餐</view>
        </view>
        <view class="addshop_top_right">
          <view class="addshop_top_price">
            ￥<text class="pricet">{{goodMealdata.seriesList[mealIndex].price}}</text>
          </view>
          <view class="addshop_top_title">{{goodMealdata.name}}</view>
        </view>
        <view class="delshop" catchtap="cancelMeal">
          <image src="../../image/deleteIcon.png"></image>
        </view>
      </view>
      <view class="addshop_content">
        <view class="pleaceChoose">
          <view class="pleaceChoose_title">请选择套餐商品</view>
          <view class="meals">
            <view class="chooseMeal {{mealIndex==mealxind?'meals_active':''}}" wx:for="{{goodMealdata.seriesList}}" wx:key="mealxind" catchtap="mealxClick" data-mealxind="{{mealxind}}" wx:for-index="mealxind">
              {{item.seriesName}}
            </view>
          </view>
        </view>
        <view class="goodNum">
          <text>购买数量</text>
          <view class="addboxt" catchtap="stopinp">
            <view class="liuet">
              <image src="../../image/delbutton.png" catchtap="mealDel"></image>
            </view>
            <input type="number" maxlength="4" value="{{mealnum}}" bindblur="mealInp" catchtap="stopinp" />
            <view class="liuet">
              <image src="../../image/addstore.png" catchtap="mealAdd"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="nologin" wx:if="{{noData&&goodsList.length<1}}">
    <image src="../../image/nodata.png" class="goodnodata"></image>
    <view class="notitle">本地区暂无商品，更换收货地址看看吧！</view>
    <view class="choose" bindtap="chooseAddress">选择地址</view>
  </view>
  <fillAddress wx:if="{{waterMask}}" bindmaskcal="maskcal"></fillAddress>
</view>