/* pages/water/index.wxss */
html, page {
  width: 100%;
  background: #F8F8F8;
  font-family: PingFangSC-Medium;
}

.waterWrap {
  width: 100%;
}
.header{
  width: 100%;
  height: 100rpx;
  box-shadow: 0 4rpx 6rpx 0 rgba(0,0,0,0.06);
  background: white;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.head_left{
  width: 94rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.head_left image{
  width: 44rpx;
  height: 44rpx;
}
.head_right{
  flex: 1;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20rpx 0;
}
.address_title{
  font-size: 22rpx;
  color: #999999;
}
.address_name{
  width: 630rpx;
  height: 28rpx;
  font-size: 28rpx;
  color: #333333;
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}
.address_name image{
  width: 14rpx;
  height: 24rpx;
  margin-left: 10rpx;
}
.nowrap{
  display: inline-block;
  max-width: 606rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.content_top{
  width: 100%;
  height: 100rpx;
}
.content_item{
  width: 100%;
  min-height: 240rpx;
  /* max-height: 328rpx; */
  height: auto;
  background: white;
  box-sizing: border-box;
  padding-left: 30rpx;
  margin-bottom: 20rpx;
}
.item_message{
  height: 240rpx;
  box-sizing: border-box;
  padding:20rpx 30rpx 20rpx 0;
  display: flex;
  position: relative;
}
.item_img{
  width: 200rpx;
  height: 200rpx;
}
.item_right{
  flex: 1;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item_name{
  max-height: 84rpx;
  font-size: 32rpx;
  color: #333333;
  font-weight: 600;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;/*显示几行*/
}
.item_market{
  font-size: 24rpx;
  color: #999999;
}
.item_price{
  font-size: 28rpx;
  color: #FF3B30;
}
.item_price_font{
  font-size: 36rpx;
}
.item_meal{
  min-height: 90rpx;
  border-top: 1rpx solid #EBEBEB;
  padding-right: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buy_meal{
  width: 165rpx;
  height: 54rpx;
  border: 1rpx solid #F2922F;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #F2922F;
  line-height: 54rpx;
  padding:0 11rpx;
}
.meal_con{
  min-height: 90rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 28rpx;
  color: #333333;
  box-sizing: border-box;
  padding: 13rpx 0;
}
.meal_con image{
  width: 30rpx;
  height: 28rpx;
  margin-right: 12rpx;
}
.meal_con view{
  width:483rpx;
  line-height: 38rpx;
}
.buy_meal image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 8rpx;
  box-sizing: border-box;
}
.list_right{
  flex:1;
  padding:20rpx 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.good_title{
  max-width: height 84rpx;
  font-weight: 600;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;/*显示几行*/
  line-height: 42rpx;
  font-size: 28rpx;
  color:#333;
}
.spec{
  font-size: 24rpx;
  line-height: 24rpx;
  color: #999;
  font-weight: 500;
  margin-top: 7rpx;
}
.good_fen{
  font-size: 24rpx;
  color:#999;
}
.good_ticket{
  display:inline-block;
  height: 34rpx;
  font-size: 22rpx;
  color: #FF3B30;
  border: 1px solid #FF3B30;
  border-radius: 4px;
  padding:0rpx 10rpx;
}
.discount{
  font-size: 36rpx;
  line-height: 36rpx;
  color: #FF3B30;
}
.original{
  text-decoration: line-through;
  margin-left: 20rpx;
  font-size: 20rpx;
  color: #999999;
  line-height: 24rpx;
}
.discountY{
  font-size: 36rpx;
  color: #FF3B30;
  padding-right: 18rpx;
}
.disnum{
  font-size: 28rpx;
}
.price{
  font-size: 24rpx;
  line-height: 24rpx;
  margin-top: 14rpx;
  color: #999999;
  text-decoration:line-through;
}
.price2{
  font-size: 28rpx;
  color: #EF0000;
}
.mou{
  font-size: 22rpx;
  color:#999;
  text-decoration:line-through;
}
.mou1{
  font-size: 24rpx;
  color:#999;
  padding-left: 27rpx;
  text-decoration:line-through;
}
.goodbottom{
  line-height: 30rpx;
  margin-top: 14rpx;
}
.addbox{
  width: 196rpx;
  height: 102rpx;
  display:flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  bottom: 0rpx;
  right: 20rpx;
}
.liue{
  width: 62rpx;
  height:102rpx;
  box-sizing: border-box;
  padding:30rpx 10rpx 30rpx 10rpx;
}
.addbox image{
  width: 42rpx;
  height:42rpx;
}

.addbox input{
  width: 72rpx;
  height: 42rpx;
  text-align: center;
  font-size: 28rpx;
}


.pagebuttom{
  width:100%;
  height:90rpx;
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 999;
  bottom: 35rpx;
}
.buybox{
  width:690rpx;
  height:90rpx;
  background: rgba(0,0,0,0.80);
  border-radius: 50px;
  display:flex;
  position: relative;
}
.buydai{
  width: 90rpx;
  height: 107rpx;
  position: absolute;
  left: 60rpx;
  bottom:-6.6rpx;
}
.buydai image{
  width: 90rpx;
}
.stay{
  width: 28rpx;
  height: 28rpx;
  background: #FF3B30;
  border: 1rpx solid #FFFFFF;
  border-radius: 50%;
  font-size: 16rpx;
  color:white;
  text-align: center;
  letter-spacing: 0;
  line-height: 28rpx;
  position: absolute;
  top: -1rpx;
  right: -8rpx;
}
.stays{
  top: 5rpx;
  right: -5rpx;
}
.gouwuche{
  width: 500rpx;
  height: 90rpx;
  border-radius: 50rpx 0 0 50rpx;
  text-align: right;
  padding-right: 30rpx;
  line-height: 90rpx;
  color:white;
  font-size: 28rpx;
}
.numsize{
  font-size: 42rpx;
}
.buybtn{
  width: 190rpx;
  height: 90rpx;
  background: #F2922F;
  border-radius: 0 50rpx 50rpx 0;
  text-align: center;
  line-height: 90rpx;
  font-size: 30rpx;
  color:white; 
}
.shade{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
  background: rgba(0,0,0,0.70);
  display:flex;
  flex-direction: column;
}
.hui{
  flex:1;
}
.shoppbox{
  width: 100%;
  height:870rpx;
  overflow-y: scroll;
  background: #FFFFFF;
  border-radius: 10rpx 10rpx 0 0;
  display:flex;
  flex-direction: column;
}
.shoptop{
  width:100%;
  height:70rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding:0 20rpx;
  font-size: 24rpx;
  color: #F2922F;
  border-bottom: 1rpx solid #EBEBEB;
}
.qing image{
  width:24rpx;
  height:24rpx;
}
.qing{
  color:#999;
  display:flex;
  align-items: center;
}
.shopcontent{
  flex:1;
  overflow: scroll;
  padding-left: 30rpx;
}
.shopcontent1{
  flex:1;
  overflow: scroll;
  padding-left: 20rpx;
}
.goods_list2{
  width: 100%;
  min-height: 205rpx;
  background: #FFFFFF;
  border-bottom: 1rpx solid #EBEBEB;
  display:flex;
  padding-right: 30rpx;
  box-sizing: border-box;
   position: relative;
}
.shopimg{
  width: 160rpx;
  height: 160rpx;
}
.list_left2{
  width:160rpx;
  min-height: 200rpx;
  display:flex;
  align-items: center;
  margin-right: 20rpx;
}
.shopbottom{
  width:100%;
  height:150rpx;
  /* background: white; */
}
.nologin{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 82rpx;
}
.nologin .goodnodata{
  width: 450rpx;
  height:450rpx;
  margin-bottom: 20rpx;
}
.notitle{
  font-size: 24rpx;
  color: #333333;
}
.choose{
  width: 188rpx;
  height: 70rpx;
  border: 2rpx solid #F2922F;
  border-radius: 34rpx;
  font-size: 26rpx;
  color: #F2922F;
  text-align: center;
  line-height: 70rpx;
  margin-top: 20rpx;
}
.addboxt{
  width: 196rpx;
  height: 100rpx;
  display:flex;
  align-items: center;
  justify-content: flex-end;
}
.liuet{
  width: 62rpx;
  height:100rpx;
  box-sizing: border-box;
  padding:29rpx 10rpx;
}
.addboxt image{
  width: 42rpx;
  height:42rpx;
}

.addboxt input{
  width: 72rpx;
  height: 42rpx;
  text-align: center;
  font-size: 28rpx;
}
.addShop{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
   z-index: 99999;
  background: rgba(0,0,0,0.70);
}
.addshopbox{
  width: 100%;
  height: 900rpx;
  background: #FFFFFF;
  box-shadow: inset 0 -1rpx 0 0 #EBEBEB;
  border-radius: 20rpx 20rpx 0 0;
  position: absolute;
  bottom: 100rpx;
  left: 0;
}
.addshop_top{
  height: 200rpx;
  border-bottom: 1rpx solid #EBEBEB;
  display: flex;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  position: relative;
}
.addshop_top_left{
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  position: relative;
}
.addshop_top_left image{
  width: 160rpx;
  height: 160rpx;
}
.addshop_top_left view{
  position: absolute;
  bottom:0;
  left:0;
  width:160rpx;
  height:40rpx;
  opacity: 0.7;
  background: #F2922F;
  font-size: 24rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 40rpx;
}
.addshop_top_right{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.delshop{
  width: 120rpx;
  height: 120rpx;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  position: absolute;
  top: 0rpx;
  right: 0rpx;
}
.delshop image{
  width: 40rpx;
  height: 40rpx;
}
.addshop_top_price{
  font-size: 32rpx;
  color: #FF3B30;
}
.pricet{
  font-size: 52rpx;
  color: #FF3B30;
}
.addshop_top_title{
  margin-top: 10rpx;
  font-size: 32rpx;
  color: #333333;
  font-weight: 600;
}
.addshop_content{
  box-sizing: border-box;
  padding-left: 30rpx;
}
.pleaceChoose{
  height: auto;
  border-bottom: 1rpx solid #ebebeb;
  box-sizing: border-box;
  padding-bottom: 10rpx;
}
.pleaceChoose_title{
  height: 84rpx;
  font-size: 24rpx;
  color: #333333;
  line-height: 84rpx;
}
.meals:after{
  width:0;
  height:0;
  display:block;
  clear:both;
  content:'';
}
.chooseMeal{
  width: 330rpx;
  min-height: 54rpx;
  background: #F8F8F8;
  color: #333;
  border-radius: 100rpx;
  text-align: center;
  line-height: 38rpx;
  font-size: 28rpx;
  margin-bottom: 20rpx;
  margin-right: 30rpx;
  box-sizing: border-box;
  padding:8rpx 30rpx;
  float:left;
}
.meals_active{
  background: #5ADAD0;
  color: #FFFFFF;
}
.goodNum{
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding-right: 30rpx;
  font-size: 24rpx;
  color: #333333;
  border-bottom: 1rpx solid #ebebeb;
}

.tabbar {
  width: 100%;
  height: 100rpx;
  position: fixed;
  padding: 0 30rpx;
  box-sizing: border-box;
  bottom: 0;
  left: 0;
  z-index: 999;
  background: #fff;
  box-shadow: 0 -4rpx 6rpx 0 rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.addBuy{
  display: flex;
}
 .groupshop image {
  width: 40rpx;
  height: 40rpx;
}

.groupshop {
  width: 60rpx;
  height: 100rpx;
  margin-left: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  color: #999;
  position: relative;
}

.addgou {
  width: 188rpx;
  height: 66rpx;
  margin-right: 30rpx;
  font-weight: 600;
  border-radius: 70rpx;
  border: 2rpx solid #f2922f;
  color: #f2922f;
  text-align: center;
  line-height: 66rpx;
  font-size: 26rpx;
}

.addbuy {
  width: 188rpx;
  height: 70rpx;
  font-weight: 600;
  border-radius: 70rpx;
  background: #f2922f;
  color: white;
  text-align: center;
  line-height: 70rpx;
  font-size: 28rpx;
}

.iphone {
  position: fixed;
  bottom: 34rpx;
}

.tabbarIphone {
  width: 100%;
  height: 34rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background: white;
}
.saleItem{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.saleItem text{
  display: inline-block;
  border: 1rpx solid #FF3B30;
  border-radius: 4rpx;
  font-size: 20rpx;
  color: #FF3B30;
  height:28rpx;
  padding:0 10rpx;
  margin-right: 20rpx;
  margin-top: 10rpx;
}