<wxs module="numb" src="../../filter/filter.wxs"></wxs>
<view class="orderWrap">
  <!-- 拼团订单 -->
  <view class="groupOrder" wx:if="{{goodsList.length>0}}">
    <view class="groupTop">温馨提示：拼团商品仅支持自提</view>
    <view class="header smclaim">
      <view class="smzt">
        <image src="../../image/weidian.png"></image>
        <view style="height: 110rpx;">
          <view class="title smtitle">{{communityName}}</view>
          <view class="claim sminp">
            <text class="claim_name" decode="true">取货人：</text>
            <view class='space'></view>
            <view class="nameinp_par">
              <input class="nameinp" value="{{orderInfor.pickupPerson}}" bindinput="pickPer"></input>
            </view>
            <view class="telinp_par">
              <input class="telinp" value="{{orderInfor.personTel}}" bindinput="pickTel" type="number" maxlength="11"></input>
            </view>
          </view>
        </view>
      </view>
      <view class="commun">
        <text>取货地址：</text>
        <text class="title">{{takeAddress}}</text>
      </view>
      <image src="../../image/ziti.png" class="distri"></image>
      <image src="../../image/line.png" class="top_line"></image>
    </view>
    <view class="order_content">
      <view class="timeor"><text>预计取货时间</text><view>{{newclaimTime}}</view></view>
      <view class="order_time">
        <view class="order_time_left">
          <view class="order_type">
            <image src="../../image/buyCarRectangle.png"></image><text>指尖拼团</text>
          </view>
        </view>
        <text>共{{goodsunit}}件商品</text>
      </view>
      <view class="gooditem" wx:for="{{goodsList}}" wx:key="index">
        <view class="gooditem_par">
          <image src="https://img.goola.cn/{{item.goodsPic}}" class="goodimg"></image>
          <view class="Item_right">
            <view>
              <view class="goodname">{{item.storeGoodsName}}</view>
              <view class="goodnum">
                单价:￥{{item.discountStatus==10?item.discountPriceT:item.grouponPriceT}};  规格:{{item.storeGoodsSpecification}};  数量:×{{item.goodsNum}}
              </view>
            </view>
            <view class="goodprice">￥{{item.goodItem}}</view>
          </view>
        </view>
      </view>
      <view class="discount" bindtap="special">
        <view class="disleft">
          优惠信息
          <text class="selectz" wx:if="{{discountCard*1>0&&!noUse}}">已选1张</text>
        </view>
        <view class="xin">
          <text wx:if="{{discountCard*1>0&&!noUse}}">优惠￥{{discountCard}}</text>
          <text wx:if="{{kdisnum==0}}">无可用</text>
          <view class="xinImg" wx:if="{{noUse&&kdisnum>0}}">
            <image src="../../image/keyong.png"></image>
            <text class="keyo">{{kdisnum}}张可用</text>
          </view>
          <view></view>
          <image src="../../image/rightIcon.png" class="righticon"></image>
        </view>
      </view>
      <view class="goode">
        <text>商品总额</text>
        <text class="goomon">￥{{numb.getNum(groupmoney)}}</text>
      </view>
      <view class="goodis" wx:if="{{discountCard*1>0&&!noUse}}">
        <text>优惠券</text>
        <text class="delprice">-￥{{numb.addTwoPoint(discountCard)}}</text>
      </view>
    </view>
  </view>
  <!-- 水管家订单 -->
  <view class="waterOrder" wx:if="{{waterList.length>0||type==1}}">
    <view class="groupTop">
      <view>如需更换收货地址，请在水管家首页进行切换</view>
      <view class="groupTop_right" bindtap="goWaterHome">
        去首页
        <image src="../../image/hright.png"></image>
      </view>
    </view>
    <view class="water_content">
      <view class="water_top">
        <view class="watercar">
          <image src="../../image/watercar.png"></image>
          收货地址
        </view>
        <view class="order_center">
          <view class="order_center_left">
            <image src="../../image/weizi1.png"></image>
          </view>
          <view class="order_center_right">
            <view class="water_order_name">
              <text>{{wOrderName}}</text>
              <text class="waterTel">{{wOrderTel}}</text>
            </view>
            <view class="water_order_address">{{wOrderAddress}}</view>
          </view>
        </view>
        <image src="../../image/peisong.png" class="distri"></image>
        <image src="../../image/line.png" class="top_line"></image>
      </view>
      <block wx:for="{{waterList}}" wx:key="index">
        <view class="order_content">
          <view class="timeor" catchtap="deliveryTime" data-waterid="{{item.waterStoreId}}">
            <text>配送时间</text>
            <view>
              <text>{{item.deliverytime}}</text>
              <image src="../../image/rightIcon.png"></image>
            </view>
          </view>
          <view class="order_time">
            <view class="order_time_left">
              <view class="order_type">
                <image src="../../image/buyCarRectangle.png"></image><text>水管家</text>
              </view>
            </view>
            <text>共{{item.goodnum}}件商品</text>
          </view>
          <view class="gooditem" wx:for="{{item.skuInfos}}" wx:key="index" wx:for-item="el">
            <view class="gooditem_par">
              <image src="https://img.goola.cn/{{el.goodsPic}}" class="goodimg"></image>
              <view class="Item_right">
                <view>
                  <view class="goodname">{{el.storeGoodsName}}</view>
                  <view class="goodnum">
                    单价:￥{{el.grouponPrice}};  规格:{{el.storeGoodsSpecification}};  数量:×{{el.goodsCount}}
                  </view>
                </view>
                <view class="goodprice">￥{{el.goodSum}}</view>
              </view>
            </view>
          </view>
          <view class="goode">
            <text>商品总额</text>
            <text class="goomon">￥{{numb.getNum(item.goodsPriceSum)}}</text>
          </view>
          <view class="goodis" wx:if="{{item.ticketCount>0}}">
            <text>水票抵扣</text>
            <text class="waterz">{{item.ticketCount}}张</text>
          </view>
        </view>
        <view class="water_stand_name">
          <view class="stand_titles">水站名称：{{item.waterStoreName}}</view>
          <view class="stand_title">联系电话：{{item.waterStorePhone}}</view>
          <view class="stand_titlet">
            <view class="leave">卖家留言：</view>
            <input placeholder="请输入留言" bindinput="leaveinp" data-leaveinp="{{item.waterStoreId}}" value="{{item.leaveinp}}" maxlength="20"></input>
          </view>
        </view>
      </block>
      <view class="order_content" wx:if="{{type==1}}">
        <view class="timeor" catchtap="deliveryTime" data-waterid="{{item.waterStoreId}}">
          <text>配送时间</text>
          <view>
            <text>{{waterticketTime}}</text>
            <image src="../../image/rightIcon.png"></image>
          </view>
        </view>
        <view class="order_time">
          <view class="order_time_left">
            <view class="order_type">
              <image src="../../image/buyCarRectangle.png"></image><text>水管家</text>
            </view>
          </view>
          <text>共1件商品</text>
        </view>
        <view class="gooditem">
          <view class="gooditem_par">
            <image src="https://img.goola.cn/{{waterticketData.goodsPic}}" class="goodimg"></image>
            <view class="Item_right">
              <view>
                <view class="goodname">{{waterticketData.skuName}}</view>
                <view class="goodnum">
                  单价:￥{{waterticketData.sellPrice}};  规格:{{waterticketData.goodsSpec}};  数量:×1
                </view>
              </view>
              <view class="goodprice">￥{{waterticketData.sellPrice}}</view>
            </view>
            <view class="addbox">
              <view class="liue" bindtap="goodDel">
                <image src="../../image/delbutton.png"></image>
              </view>
              <input type="number" maxlength="4" value="{{waterticketnum}}" bindblur="goodInp" />
              <view class="liue" bindtap="goodAdd">
                <image src="../../image/addstore.png"></image>
              </view>
            </view>
          </view>
        </view>
        <view class="goode">
          <text>剩余水票</text>
          <text class="residue">{{waterticketRes}}张</text>
        </view>
      </view>
      <view class="water_stand_name" wx:if="{{type==1}}">
        <view class="stand_titlet">
          <view class="leave">卖家留言：</view>
          <input placeholder="请输入留言" class="{{deliveryTime?'none':''}}" bindinput="waterticketinp" maxlength="20"></input>
        </view>
      </view>
    </view>
  </view>
  <!-- 电商订单 -->
  <view class="groupOrder" wx:if="{{eCShopData.length>0}}">
    <view class="water_top ec_top" wx:if="{{waterList.length<1}}" bindtap="ecAddressChoose">
      <view class="watercar">
        <image src="../../image/watercar.png"></image>
        收货地址
      </view>
      <view class="ecress" wx:if="{{wOrderAddress}}">
        <view class="order_center">
          <view class="order_center_left">
            <image src="../../image/weizi1.png"></image>
          </view>
          <view class="order_center_right">
            <view class="water_order_name">
              <text>{{wOrderName}}</text>
              <text class="waterTel">{{wOrderTel}}</text>
            </view>
            <view class="water_order_address">{{wOrderAddress}}</view>
            <image src='/image/rightIcon.png' class='ecRigicon'></image>
          </view>
        </view>
      </view>
      <view class="smCouer smcouerActive" wx:if="{{waterList.length<1&&!wOrderAddress}}">
        <view class="notAddress">暂无收货地址</view>
        <view class="addAddress" catchtap="goAddress">去添加</view>
      </view>
      <image src="../../image/peisong.png" class="distri"></image>
      <image src="../../image/line.png" class="top_line"></image>
    </view>
    <view class="order_content">
      <view class="order_time">
        <view class="order_time_left">
          <view class="order_type">
            <image src="../../image/buyCarRectangle.png"></image><text>更好甄选</text>
          </view>
          <text class="timeor ecTimer">全国直邮到家</text>
        </view>
        <text>共{{ecunit}}件商品</text>
      </view>
      <view class="gooditem" wx:for="{{eCShopData}}" wx:key="index">
        <view class="gooditem_par">
          <image src="https://img.goola.cn/{{item.goodsPic}}" class="goodimg"></image>
          <image src="../../image/sale.png" class="shopitemSale" wx:if="{{item.type==10}}"></image>
          <!-- 限时折扣标识 -->
          <view class="Item_right">
            <view>
              <view class="goodname">{{item.storeGoodsName}}</view>
              <view class="goodnum">
                单价:￥{{numb.getNum(item.grouponPriceT)}}; 规格:{{item.storeGoodsSpecification}}; 数量:×{{item.goodsNum}}
              </view>
            </view>
            <view class="goodprice">
              ￥{{item.goodItem}}
              <text wx:if="{{item.type==10}}">￥{{item.originalPriceT}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="goode">
        <text>商品总额</text>
        <text class="goomon">￥{{numb.getNum(ecMoney)}}</text>
      </view>
      <view class="goodiss">
        <view>运费</view>
        <text class="goomon">+￥{{numb.getNum(ecDisMoney)}}</text>
      </view>
    </view>
  </view>
  <!-- 云店订单 -->
  <view class="groupOrder" wx:if="{{cloudData.length>0}}">
    <view class="header sm_head">
      <view class="header_tab">
        <view class="header_tab_t {{smTabInd==1?'head_tab_active head_tab_active1':''}}" bindtap="pickUp" wx:if="{{dispatch.smallDeliveryStatus==30||dispatch.smallDeliveryStatus==10}}">自提</view>
        <view class="header_tab_t {{smTabInd==2?dispatch.smallDeliveryStatus==20?'head_tab_active head_tab_active1':'head_tab_active head_tab_active2':''}}" bindtap="courier" wx:if="{{dispatch.smallDeliveryStatus==30||dispatch.smallDeliveryStatus==20}}">商家配送</view>
      </view>
      <!-- 自提 -->
      <view class="header smclaim" wx:if="{{smTabInd==1}}">
        <view class="smzt">
          <image src="../../image/weidian.png"></image>
          <view style="height: 110rpx;">
            <view class="title smtitle">{{cloudCommunityName}}</view>
            <view class="claim sminp">
              <text class="claim_name" decode="true">取货人：</text>
              <view class='space'></view>
              <view class="nameinp_par">
                <input class="nameinp" value="{{orderInfor.cloudpickupPerson}}" bindinput="cloudpickPer"></input>
              </view>
              <view class="telinp_par">
                <input class="telinp" value="{{orderInfor.cloudpersonTel}}" bindinput="cloudpickTel" type="number" maxlength="11"></input>
              </view>
            </view>
          </view>
        </view>
        <view class="commun">
          <text>取货地址：</text>
          <text class="title">{{cloudTakeAddress}}</text>
        </view>
      </view>
      <!-- 配送 -->
      <view class="water_top pad" wx:if="{{smTabInd==2&&waterList.length<1&&eCShopData.length<1&&wOrderTel&&wOrderAddress}}" bindtap="goAddress">
        <view class="order_center top0">
          <view class="order_center_left">
            <image src="../../image/weizi1.png"></image>
          </view>
          <view class="order_center_right">
            <view class="water_order_name">
              <text>{{wOrderName}}</text>
              <text class="waterTel">{{wOrderTel}}</text>
            </view>
            <view class="water_order_address">{{wOrderAddress}}</view>
            <image src='/image/rightIcon.png' class='ecRigicon smRigicon'></image>
          </view>
        </view>
      </view>
      <view class="smCouer" wx:if="{{smTabInd==2&&eCShopData.length<1&&waterList.length<1&&!wOrderTel&&!wOrderAddress}}">
        <view class="notAddress">暂无收货地址</view>
        <view class="addAddress" bindtap="goAddress">去添加</view>
      </view>
      <image src="../../image/ziti.png" class="distri" wx:if="{{smTabInd==1&&goodsList.length<1}}"></image>
      <image src="../../image/peisong.png" class="distri" wx:if="{{smTabInd==2&&waterList.length<1&&eCShopData.length<1}}"></image>
      <image src="../../image/line.png" class="top_line" wx:if="{{(smTabInd==1&&goodsList.length<1)||(smTabInd==2&&waterList.length<1&&eCShopData.length<1)}}"></image>
    </view>
    <view class="order_content {{(smTabInd==1&&goodsList.length>0)||smTabInd==2&&(waterList.length>0||eCShopData.length>0)?'con_active':''}}">
      <!--选择自提时间-->
      <view class="timeor" catchtap="getPickUpTime" wx:if="{{smTabInd==1&&needPickUpTime}}">
        <text>请选择自提时间</text>
        <view>
          <text wx:if="{{pickUpTime.date}}">{{pickUpTime.dates}} {{pickUpTime.hour}}:{{pickUpTime.minute}}</text>
          <image src="../../image/rightIcon.png"></image>
        </view>
      </view>
      <!--选择配送时间-->
      <view class="timeor" catchtap="getCloudDeliveryTime" wx:if="{{distance&&smTabInd==2&&selectCloudDeliveryTime&&needPickUpTime}}">
        <text>{{selectCloudDeliveryTime.defaultTime?'立即送出':'预定时间'}}</text>
        <view>
          <text wx:if="{{selectCloudDeliveryTime.defaultTime}}">约{{selectCloudDeliveryTime.today?'':selectCloudDeliveryTime.date+'（'+selectCloudDeliveryTime.week+'）'}}{{selectCloudDeliveryTime.startTime}}-{{selectCloudDeliveryTime.endTime}}送达</text>
          <text wx:else>{{selectCloudDeliveryTime.today?'今日':selectCloudDeliveryTime.date}}（{{selectCloudDeliveryTime.week}}）{{selectCloudDeliveryTime.startTime}}-{{selectCloudDeliveryTime.endTime}}送达</text>
          <image src="../../image/rightIcon.png"></image>
        </view>
      </view>
      <view class="order_time">
        <view class="order_time_left">
          <view class="order_time_name">{{cloudCommunityName}}</view>
          <text wx:if="{{!distance&&smTabInd==2}}" class="smTitle">不在配送范围内</text>
          <text wx:else></text>
        </view>
        <text>共{{clunit}}件商品</text>
      </view>
      <view class="gooditem" wx:for="{{cloudData}}" wx:key="index">
        <view class="gooditem_par">
          <image wx:if="{{item.type==80}}" src="../../image/preSaleIcon.png" class="goodIcon"></image>
          <image src="https://img.goola.cn/{{item.goodsCartPic?item.goodsCartPic:item.goodsPic}}" class="goodimg"></image>
          <view class="Item_right">
            <view>
              <view class="goodname">{{item.storeGoodsName}}</view>
              <view class="goodnum">
                单价:￥{{numb.getNum(item.grouponPriceT)}};  规格:{{item.storeGoodsSpecification}};  数量:×{{item.goodsNum}}
              </view>
              <view class="saleItem" wx:if="{{item.type==20&&item.fullDecMoneyList&&item.fullDecMoneyList.length>0}}">
                <!-- 满减活动 -->
                <text wx:for="{{item.fullDecMoneyList}}" wx:for-item="el" wx:key="item">{{el.fullMoney}}减{{el.decMoney}}</text>
              </view>
              <view class="saleItem" wx:if="{{item.type==50}}">
                <text>买一送一</text>
              </view>
              <!-- 买一送一 -->
              <view class="saleItem" wx:if="{{item.type==60}}">
                <!-- 第二件半价 -->
                <text>第二件半价</text>
              </view>
              <view class="saleItem" wx:if="{{item.type==70&&item.manyPriManyFoldsList&&item.manyPriManyFoldsList.length>0}}">
                <!-- 多件多价 -->
                <text wx:for="{{item.manyPriManyFoldsList}}" wx:for-item="el" wx:for-index="i" wx:key="i">{{el.count}}件{{el.discount/10}}折</text>
              </view>
              <view class="saleItem" wx:if="{{item.type==80}}">
                <text>好物预售</text>
              </view>
              <!-- 好物预售 -->
              <view class="saleItem" wx:if="{{item.type==90&&item.groupMethod}}">
                <text>多人拼团</text>
              </view>
              <!-- 多人拼团 并且是参与拼团或开团购买 -->
            </view>
            <!-- 好物预售 -->
            <view wx:if="{{item.type==80}}" class="goodprice">
              预售价：￥{{item.goodItem}}
              <text>￥{{item.originalPriceT}}</text>
            </view>
            <!-- 多人拼团 参与拼团或开团购买 -->
            <view wx:elif="{{item.type==90&&item.groupMethod}}" class="goodprice">
              拼团价：￥{{item.goodItem}}
              <text>￥{{item.originalPriceT}}</text>
            </view>
            <!-- 其他 -->
            <view wx:else class="goodprice">
              ￥{{item.goodItem}}
              <text wx:if="{{item.type==10}}">￥{{item.originalPriceT}}</text>
            </view>
          </view>
        </view>
        <image src="../../image/sale.png" class="shopitemSale" wx:if="{{item.type==10}}"></image>
        <!-- 限时折扣标识 -->
        <view class="goodFree" wx:if="{{item.type==50}}">
          <view class="goodFreeLeft">买1件，赠送同款商品</view>
          <view class="goodFreeRight">
            <view class="goodFreeRightText">
              <image src="../../image/activity_icon.png"></image>
              <view>赠品</view>
            </view>
            <image class="goodFreeRightSrc" src="https://img.goola.cn/{{item.goodsPic}}"></image>
            <view class="goodFreeRightNum">x{{item.goodsNum}}</view>
          </view>
        </view>
      </view>
      <view class="discount" bindtap="cloudCheckSpecial" wx:if="{{consessArr.length>0}}">
        <view class="disleft">
          优惠信息
          <text class="selectz" wx:if="{{disCloudNum>0&&checkdis}}">已选1张</text>
        </view>
        <view class="xin">
          <text wx:if="{{disCloudNum>0&&checkdis}}">{{choosediscard.cardType==30?'折扣'+choosediscard.discountRatioT +'折':'优惠'+numb.getNum(choosediscard.moneyT) +'元'}}</text>
          <text wx:if="{{disCloudNum==0}}">无可用</text>
          <view class="xinImg" wx:if="{{disCloudNum>0&&!checkdis}}">
            <image src="../../image/keyong.png"></image>
            <text class="keyo">{{disCloudNum}}张可用</text>
          </view>
          <image src="../../image/rightIcon.png" class="righticon"></image>
        </view>
      </view>
      <view class="goode">
        <text>商品总额</text>
        <text class="goomon">￥{{numb.getNum(clMoneyno)}}</text>
      </view>
      <view class="goodis" wx:if="{{consessArr.length>0&&(choosediscard.cardType==10||choosediscard.cardType==20)}}">
        <text>优惠券</text>
        <text class="delprice">-￥{{numb.addTwoPoint(orderInfor.discountCloudNum)}}</text>
      </view>
      <view class="goodis" wx:if="{{consessArr.length>0&&choosediscard.cardType==30}}">
        <text>折扣券</text>
        <text class="delprice">-￥{{numb.addTwoPoint(orderInfor.discountCloudNum)}}</text>
      </view>
      <view class="goodis" wx:if="{{fullAcMoney>0}}">
        <text>满减活动</text>
        <text class="delprice">-￥{{numb.addTwoPoint(fullAcMoney)}}</text>
      </view>
      <view class="goodis" wx:if="{{secondHalfPrice>0}}">
        <text>第二件半价</text>
        <text class="delprice">-￥{{numb.addTwoPoint(secondHalfPrice)}}</text>
      </view>
      <view class="goodis" wx:if="{{manyMorePrice>0}}">
        <text>{{manyPriManyFoldsListStr}}</text>
        <text class="delprice">-￥{{numb.addTwoPoint(manyMorePrice)}}</text>
      </view>
      <view class="goodiss" wx:if="{{smTabInd==2}}">
        <view>
          配送费
          <text class="cost" wx:if="{{satm*1>0&&satr*1>0}}">
            (云店商品{{dispatch.freeDistance}}km以内,全场满{{dispatch.freeShipping}}元免配送费)
          </text>
        </view>
        <text class="goomon {{striping?'striping':''}}">￥{{numb.addTwoPoint(postage)}}</text>
      </view>
      <view class="goode goodPre" wx:if="{{cloudArrivalTime}}">
        <text wx:if="{{smTabInd==1}}">预售商品预计自提时间：<text>{{cloudArrivalTime}}</text></text>
        <text wx:if="{{smTabInd==2}}">预售商品预计可配送时间：<text>{{cloudArrivalTime}}</text></text>
      </view>
    </view>
  </view>
  <!-- 套餐订单 -->
  <view class="waterOrder" wx:if="{{mealArr.length>0}}">
    <view class="water_content">
      <view class="order_content">
        <view class="order_time">
          <view></view>
          <text>共{{mealunit}}件商品</text>
        </view>
        <block wx:for="{{mealArr}}" wx:key="index">
          <view class="gooditemt {{item.detailshow?'gactive':''}}">
            <image src="https://img.goola.cn/{{item.goodsPic}}" class="goodimg"></image>
            <view class="water_icon">水票套餐</view>
            <view class="mItem_right">
              <view>
                <view class="goodname">{{item.seriesName}}</view>
                <view class="goodnum">单价:￥{{item.grouponPriceT}};  数量:×{{item.goodsNum}}</view>
              </view>
              <view class="goodpricet">￥{{item.goodItem}}</view>
              <view class="mealDetail" bindtap="mealDetail" wx:if="{{item.mealGift.length>0}}" data-meals="{{item.skuId}}">
                套餐详情
                <image src="../../image/shoptopnew.png" class="{{item.detailshow?'mealDetail_bottom':''}}"></image>
              </view>
            </view>
          </view>
          <block wx:if="{{item.mealGift.length>0&&item.detailshow}}">
            <view class="waterp">
              <view class="waterb" wx:for="{{item.mealGift}}" wx:key="index" wx:for-item="el">
                <view class="waterOrder_tip" wx:if="{{!el.main}}">赠品</view>
                <view class="waterOrder_content">
                  <view class="waterOrder_left">
                    <image src="{{imgUrl+el.giftPic}}"></image>
                    <view>{{el.giftName}}</view>
                  </view>
                  <text>×{{el.giftNum}}</text>
                </view>
              </view>
            </view>
          </block>
        </block>
        <view class="goode">
          <text>商品总额</text>
          <text>￥{{numb.getNum(mealNum)}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 提醒弹框 -->
  <view class="water_hint" wx:if="{{remindMask && waterList.length>0}}">
    <view class="message_box">
      <view class="hintTop">
        <view class="hint_title">注：首次送水，可能会产生桶押金(商家统一资费)，押金由送水员收取！</view>
        <view class="nolonger" catchtap="noRemind">
          <image src="../../image/{{noRemind?'afterSelect':'beforeSelect'}}.png"></image>
          下次不再提醒
        </view>
      </view>
      <view class="hint_sure" catchtap="hintSure">确定</view>
    </view>
  </view>
  <!-- 提交订单 -->
  <view class="footer">
    <view class="submitorder">
      <view class="sub_left">
        <view class="groupwater">
          <view>
            <view wx:if="{{totalDiscount>0}}">已优惠：￥{{totalDiscount}}</view>
          </view>
          <view class="waterduction" wx:if="{{wticket||type==1}}">
            水票抵扣：{{type==3?wticket:waterticketnum}}张
          </view>
        </view>
        <view>
          合计：￥<text class="moneySum">{{numb.getNum(totalMoney)}}</text>
        </view>
      </view>
      <view class="sub_right {{!submitTrue?'not_sub_right':''}}" bindtap="subOrder">提交订单</view>
    </view>
  </view>
  <view class="footbox"></view>
  <!-- 获取手机号 -->
  <authorizationGetPhone wx:if="{{phoneShow&&!remindMask&&(goodsList.length>0||cloudData.length>0&&smTabInd&&smTabInd!=2)}}" bindclose="cancel" bindgetPhone="getphone"></authorizationGetPhone>
  <!-- 选择派送日期 -->
  <deliveryTime catchtouchmove="catchtouchmove" wx:if="{{deliveryTime&&operateWeek.length>0&&businessTime.length>0}}" binddeliverycancel="deliverycancel" binddeliverysure="deliverysure" businessTime="{{businessTime}}" operateWeek="{{operateWeek}}"></deliveryTime>
  <!-- 云店选择自提时间 -->
  <pickUpTime catchtouchmove="catchtouchmove" wx:if="{{showPickUpTime}}" smallTakeTime="{{smallTakeTime}}" smallTakeWeek="{{smallTakeWeek}}" selectTimes="{{pickUpTime}}" bindpickupcancel="pickUpCancel" bindpickupsave="pickUpSave"></pickUpTime>
  <!-- 云店选择配送时间 -->
  <cloudDeliveryTime catchtouchmove="catchtouchmove" wx:if="{{showCloudDeliveryTime}}" postage="{{postage}}" deliveryTimeList="{{cloudDeliveryTime}}" selectTimes="{{selectCloudDeliveryTime}}" bindclouddeliverycancel="cloudDeliveryCancel" bindclouddeliverysave="cloudDeliverySave"></cloudDeliveryTime>
</view>