<!--pages/expressProtocol/index.wxml-->
<view class="protocolWrap">
    <view class="hinttitle">特别提示：</view>
    <view class="hint">禁寄物品：寄件人不得交寄各类具有爆炸性、易燃性、腐蚀性、毒害性、感染性、放射性的可能危害寄递安全的物品、违法违规物品以及其他不予收寄物品。</view>
    <view class="hint_t">信息收集与保护：寄递过程中产生的信息，包括但不限于寄件人及收件人的姓名/名称、地址、电话，会被收集储存，并会被用于服务的改善或推广。</view>
    <view class="hint_t">寄件人单票托寄物价值不应超过1万元，如托寄物价值超过1万元，寄件人应拆分至单票价值1万元以下分别寄递。因托寄物性质无法拆分的，请勿投递指尖生活派门店中，否则因此不当寄递行为造成的相应后果指尖生活派不予承担。
<view>（上述内容详见协议相应条款）</view></view>
    <view class="serve">1.服务</view>
    <view class="serve_title">1.1指尖生活派和指尖快递品牌</view>
    <view class="ser_word">指尖生活派为贯通云网（北京）信息技术有限公司所有品牌，致力于为用户提供最贴心的本地生活服务，包括但不限于快递代收、快递代发、包装饮用水销售、拼团电商等服务，其中指尖快递为指尖生活派子品牌，致力于为用户提供专业的线上线下结合的快递末端服务。</view>
    <view class="serve_title">1.2快递代收发服务</view>
    <view class="ser_word">指尖快递为第三方快递代收发服务平台，与国内主流快递公司合作，依照行业以及规范和标准为用户提供快递末端支持服务。用户通过指尖快递寄递快件的除享受贯通云网（北京）信息技术有限公司和具体提供快递服务的承运商的双重服务保障；</view>
    <view class="serve">2.双方的权利与义务</view>
    <view class="serve_title">2.1禁寄物品</view>
    <view class="ser_word">寄件人不得交寄法律法规或相关政府主管部门规定禁止和限制寄递的物品以及本公司不予收寄或限制收寄的物品。快递服务组织在寄递过程中发现前述物品的，有权根据实际情况，采取包括但不限于退件、扣押、转交相关主管部门等措施。因交寄禁寄物品造成快递服务组织或第三人人身财产损害及其他损失的，寄件人应当予以赔偿。</view>
    <view class="serve_title">2.2实名验证</view>
    <view class="ser_word">寄件人应准确、完整、如实地填写快递面单并提供有效身份证件进行实名验证；寄件人为法人的，应提供法人证照及法定代表人或相关负责人的身份证件进行实名验证。寄件人同意快递服务组织记录、留存相关证件信息。</view>
    <view class="serve_title">2.3验视</view>
    <view class="ser_word">快递服务组织有权对寄件人交寄物品进行开箱验视；对于无法判定内件属性的交寄物品，有权要求寄件人出具有效证明。寄件人不配合验视的，快递服务组织有权不予揽收或退回已揽收快件</view>
    <view class="serve_title">2.4包装</view>
    <view class="ser_word">寄件人应妥善包装交寄物品，确保符合寄递要求（包装注意事项），因快件包装不善造成快件损毁、遗失的，快递服务组织不予赔偿；因此造成快递服务组织或第三方人身财产损害的，寄件人应当予以赔偿。寄件人委托快递服务组织进行包装的，快递服务组织有权收取相应的包装费用。</view>
    <view class="serve_title">2.5服务费</view>
    <view class="ser_word">  (1)  寄件人应按快递服务组织公示的或双方约定的计费方式、费率及时支付相应的服务费及相关费用。如寄件人选择到付服务但收件人拒绝支付费用的，则费用应由寄件人承担。如涉及退件的，相应费用亦由寄件人承担。如寄件人选择保价、代收货款、尊享等其他服务的，应按照约定支付相应费用。</view>
    <view class="ser_wordt">  (2)  寄件人逾期支付服务费及相关费用的，每逾期一日，应按逾期金额千分之一支付违约金，但双方另有约定的除外。</view>
    <view class="ser_wordt">  (3)  寄件人拖欠服务费及相关费用的，快递服务组织除按照上述约定收取违约金外，还有权留置交寄物品。留置期超过70天寄件人仍未付清拖欠款项的，快递服务组织有权通过变卖、拍卖等合理方式处置留置物品，所获收益扣除处置费用、拖欠服务费用后仍有剩余的，返还寄件人。</view>
    <view class="serve_title">2.6价值申报和保价</view>
    <view class="ser_word">  (1)  单票交寄物价值超过人民500元的快件，寄件人应如实申报并办理保价；保价费计费方式及费率以承运商官网公布的标准为准，未支付保价费的则视为未保价。</view>
    <view class="ser_wordt">  (2)  以下为本公司不予提供保价服务的寄递物品：</view>
    <view class="ser_wordt">①  法律法规或相关主管部门规定的禁止和限制寄递的物品；</view>
    <view class="ser_wordt">②  价值不易确定或者价值变化较大的物品；</view>
    <view class="ser_wordt">③  易损易耗的物品；</view>
    <view class="ser_wordt">④  其他本公司在承运商官网等渠道上公布的不予保价的物品。</view>
    <view class="ser_wordt">对于上述不予保价物品但实际已完成保价且寄件人已支付保价费的，则在寄递过程中因快递服务组织原因造成快件发生损毁、遗失的，按照该票快件交寄物实际价值损失赔偿，但最高不超过该票快件交寄物申报价值的50%。</view>
    <view class="serve_title">2.7查询</view>
    <view class="ser_word">本公司官方网站、APP、微信公众号及查询热线等提供自交寄之日起一年内的快件查询服务。</view>
    <view class="serve_title">2.8送达时限</view>
    <view class="ser_word">快件送达时限以承运商官方网站等渠道公示的信息为准。</view>
    <view class="serve_title">2.9签收</view>
    <view class="ser_word">寄件人同意并促使收件人同意快递服务组织可以根据实际情况的便利，按如下方式之一，安全、合理地投递快件：</view>
    <view class="ser_wordt">  (1)  交由收件人本人签收；</view>
    <view class="ser_wordt">  (2)  交由收件人的同住人或指定的代收人签收；</view>
    <view class="ser_wordt">  (3)  投递至收件地址范围内的代收点或自提柜；</view>
    <view class="ser_wordt">  (4)  按收件人或寄件人指定的其他方式投递。</view>
    <view class="ser_wordt">快递服务组织按以上方式之一投递快件且快件外包装完好的，视为该次快递服务履行完毕。</view>
    <view class="serve_title">2.10退件</view>
    <view class="ser_word">收件地址不详无法送达的、收件人拒收的或非因快递服务组织原因两次派送未成功的，快递服务组织有权退回快件或按寄件人明示的合理要求处理，相应费用由寄件人承担。寄件人未明示快件处置要求且拒绝退件、不支付退件或处置费用或快件无法投递且无法退回的，快递服务组织有权按相关规定处置快件，处置后所得收益扣除服务费与处置费后，剩余部分返还寄件人。</view>
    <view class="serve">3.赔偿标准</view>
    <view class="serve_titlet">3.1因快递服务组织原因导致快件延误、损毁与遗失的，按以下方式处理：</view>
    <view class="ser_wordt">  (1)  快件未按约定或承诺的时限内送达的，免除相应的快递服务费用；</view>
    <view class="ser_wordt">  (2)  快件发生损毁、遗失（包括全部或部分损毁、遗失）的，按以下方式赔偿：</view>
    <view class="ser_wordt">①  未保价快件，按照实际价值损失赔偿，但最高不超过人民币500元（含）；</view>
    <view class="ser_wordt">②  已保价快件，按照实际价值损失赔偿，但最高不超过申报价值；如快件未足额保价的，则赔偿金额按保价率折扣，即赔偿金额=实际价值损失*申报价值/实际价值；</view>
    <view class="ser_wordt">③  除本协议另有约定外，未保价且无法提供有效价值证明的，则按照该票快件的快递服务费的3倍赔偿，最高不超过人民币100元/票。</view>
    <view class="ser_wordt">无论在何种情况下，快递服务组织均不对预期收益、利润、商业机会等任何间接损失进行赔偿</view>
    <view class="serve_titlet">3.2寄件人或寄件人指定的第三方在知晓或应当知晓快件发生损毁、遗失后30天之内应向快递服务组织提出理赔要求并附上相应证明材料，逾期则快递服务组织有权不予受理且将不再承担任何责任。</view>
    <view class="serve_titlet">3.3寄件人或寄件人指定的第三方向快递服务组织提出理赔时，应提供以下证明材料：</view>
    <view class="ser_wordt">  (1)  寄件人或寄件人指定的第三方的有效身份证明材料、授权书、含保价服务的寄件面单、发票、付款凭证及寄递物品的清单以及物品的损毁报告或检测报告等有效证明材料；</view>
    <view class="ser_wordt">  (2)  其他有效证明材料。</view>
    <view class="ser_wordt">寄件人或寄件人指定的第三方在上述30天的理赔期限内未及时提供有关证明材料导致快递服务组织无法核实证明材料的真实性以及无法核实交寄物实际价值损失的责任由寄件人自行承担。</view>
    <view class="serve_titlet">3.4寄件人或寄件人指定的第三方要求快递服务组织将保价快件剩余的物品或损毁的物品返还的，快递服务组织可直接在赔偿金额中扣除该票保价快件的物品残值及相应的返件等相关费用。寄件人或寄件人指定的第三方未明示处置要求或不同意返还的，快递服务组织按照协议中的退件要求处理。</view>
    <view class="serve_titlet">3.5寄件人或寄件人指定的第三方有且仅能针对单票快件提出一次理赔要求，且对于该票快件丢失或损毁的结算是全额且终局的。</view>
    <view class="serve_title">4.信息收集及使用</view>
    <view class="ser_word">寄件人同意并遵守贯通云网（北京）信息技术有限公司官网（www.gtexpress.cn）所公示的信息保护和隐私政策及其不定期修订的内容，确保其向快递服务组织提供的收件人姓名/名称、地址、电话、证件等信息为合法获取并经有效授权使用。贯通云网（北京）信息技术有限公司及其关联公司、快递服务组织有权收集、存储、编辑、传输寄件人和收件人提供的或在相关服务中形成的各项信息，并为提供、改善、推广快递服务及衍生产品和服务而使用或授权他人使用该等信息。</view>
    <view class="serve_title">5.法律适用</view>
    <view class="ser_word">本协议适用《中华人民共和国邮政法》、《中华人民共和国合同法》等相关法律法规，未尽事宜按适用法律法规执行。</view>
    <view class="serve_title">6.争议解决</view>
    <view class="ser_word">本协议履行过程中如发生争议，应友好协商解决；如协商不成的，任一方均有权向快件寄出地有管辖权的人民法院提起诉讼</view>
</view>
