<!--pages/group/index.wxml-->
<wxs module="numb" src="../../filter/filter.wxs"></wxs>
<view class="groupWrap">
    <view class="header" wx:if="{{goGoodtype!=10}}">
        <view class="headerleft" bindtap="nearSite">
            <image src="../../image/weizi1.png" class="weizi"></image>
            <view>{{myCommunity}}</view>
            <image src="../../image/right_icon.png" class="righticon"></image>
        </view>
    </view>
    <view class="headernav" wx:if="{{goGoodtype!=10&&groupType.length>0}}">
    <scroll-view scroll-x="100%" class="scrollBox" scroll-left="{{toView}}">
      <view class="nav">
        <view class="navItem {{tabName==index?'navActive':''}}" wx:for="{{groupType}}" wx:key="index" bindtap="navTypeClick" data-ind="{{item}}" data-typeind="{{index}}">{{item.tabName}}<view class="navbut" wx:if="{{tabName==index}}"></view><image class="tab-icon" wx:if="{{item.activityType==4}}" src="{{tabName==index?'../../image/seckill01.png':'../../image/seckill.png'}}"></image></view>
      </view>
    </scroll-view>
  </view>
  <view class="groupcontent">
    <view class="goods_list" wx:for="{{grouplist}}" wx:key="index" bindtap="goodsDetailClick" data-itdetail="{{item}}">
      <view class="list_left">
        <image class="rush_icon" wx:if="{{item.activityType==4}}" src="../../image/rush_icon.png"></image>
        <image class="goodimg" src="https://img.goola.cn/{{item.goodsPhotos}}"></image>
        <view class="masks" wx:if="{{item.repertory==0}}">已售罄</view>
      </view>
      <view class="list_right">
        <view>
          <view class="good_title">{{item.storeGoodsName}}【{{item.storeGoodsSpecification}}】</view>
          <view class="good_fen"><text>已售{{item.soldOut?item.soldOut:'0'}}份</text> | <text>还剩{{item.repertory}}份</text></view>
          <text class="good_ticket" wx:if="{{item.cardAmount*1>0&&discountStatus!=10}}">可使用{{item.cardAmount}}元优惠券</text>
        </view>
        <view class="goodbottom">
        <view class="discount" wx:if="{{item.discountStatus==10}}"><text class="disnum">折扣价</text><text class="disign">￥</text><text>{{item.discountPrice}}</text></view>
        <view class="price" wx:if="{{item.discountStatus==10}}">￥{{numb.getNum(item.price)}}</view>
        <view class="price2" wx:if="{{item.discountStatus!=10}}">￥<text class="discountY">{{numb.getNum(item.price)}}</text><text class="mou">  {{item.friendStoreName}}{{item.friendStoreName?':':''}}￥{{numb.getNum(item.friendSellPrice)}}</text></view>
        </view>
        <view class="addbox" wx:if="{{item.repertory!=0}}" catchtap="stopinp">
          <view class="liue" wx:if="{{item.goodnum>0}}" catchtap="goodDel" data-delitem="{{item}}"><image src="../../image/delbutton.png"></image></view>
          <input type="number" maxlength="4" value="{{item.goodnum}}" bindblur="goodInp" catchtap="stopinp" wx:if="{{item.goodnum>0}}" data-inpitem="{{item}}"/>
          <view class="liue" catchtap="goodAdd" data-additem="{{item}}"><image src="../../image/addstore.png"></image></view>
        </view>
      </view>
    </view>
  </view>
  <shoppingBag 
    wx:if="{{shoppNum}}" 
    catchtouchmove="catchtouchmove"
    shoppNum="{{shoppNum}}"
    shoppingDatas="{{shoppingDatas}}"
    bindemptyshoppingcar="changeShoppGood"
    bindshoppgooddel="changeShoppGood"
    bindshoppgoodadd="changeShoppGood"
    bindshoppgoodinp="changeShoppGood"
  ></shoppingBag>
  <view class="shopbottom" wx:if="{{shoppNum>0}}"></view>
  <view class="nologin" wx:if="{{grouplist.length<1&&noData}}">
      <image src="../../image/nodata.png" class="goodnodata"></image>
      <view class="notitle">暂无商品</view>
  </view>
</view>

