/* pages/group/index.wxss */

html, page {
  width: 100%;
  font-family: PingFangSC-Medium;
}

.groupWrap {
  width: 100%;
}
.page ::-webkit-scrollbar {
  color: transparent;
}
.header {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #333;
  background: white;
  font-weight: 600;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  box-shadow: 0 4rpx 6rpx 0 rgba(0,0,0,0.06);
}
.headerleft{
  height: 80rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.weizi {
  width: 44rpx;
  height: 44rpx;
  margin-right: 20rpx;
}

.righticon {
  width: 12rpx;
  height: 22rpx;
  margin-left: 10rpx;
}
.headernav {
  width: 100%;
  height: 88rpx;
  font-weight: 600;
  background:white;
  box-sizing: border-box;
  border-bottom: 1rpx solid #EBEBEB;
  margin-top: 80rpx;
}
.nav{
  padding: 0 30rpx;
}
.nonav{
  width: 100%;
  height: 88rpx;
}
.headernav ::-webkit-scrollbar {
  color: transparent;
}

.nav {
  width: auto;
  height: 88rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color:#999;
}
.scrollBox{
  box-sizing: border-box;
}
.navItem{
  height: 88rpx;
  margin-right: 90rpx;
  position: relative;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.navItem:first-child{
  margin:0 84rpx 0 0;
}
.navActive{
  color:#333;
}
.tab-icon{
  position:absolute;
  left:-24rpx;
  top:1rpx;
  width:32rpx;
  height:38rpx;
}
.navbut{
  width: 60rpx;
  height: 4rpx;
  background: #F2922F;
  border-radius: 2px;
  position: absolute;
  bottom:2rpx;
  left:50%;
  transform: translateX(-50%);
}
.groupcontent{
  width: 100%;
  padding-left: 30rpx;
  display:flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
}
.goods_list{
  width: 100%;
  height: 280rpx;
  background: #FFFFFF;
  border-bottom: 1rpx solid #EBEBEB;
  display:flex;
  padding-right: 30rpx;
  box-sizing: border-box;
}
.goods_list image{
  width: 220rpx;
  height: 220rpx;
}
.list_left{
  width:220rpx;
  height: 280rpx;
  display:flex;
  align-items: center;
  margin-right: 20rpx;
  position: relative;
}
.goodimg{
  width:220rpx;
  height: 220rpx;
}
.masks{
  width:220rpx;
  height: 220rpx;
  position: absolute;
  top: 30rpx;
  left: 0;
  background: rgba(0,0,0,0.70);
  text-align: center;
  line-height: 220rpx;
  color: white;
  font-size: 32rpx;
}
.goods_list .rush_icon{
  position:absolute;
  width:80rpx;
  height:80rpx;
  top:20rpx;
  left:0;
}
.list_right{
  flex:1;
  padding:20rpx 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.good_title{
  max-height:84rpx;
  font-weight: 600;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;/*显示几行*/
  line-height: 42rpx;
  font-size: 28rpx;
  color:#333;
}
.spec{
  font-size: 24rpx;
  line-height: 24rpx;
  color: #999;
  font-weight: 500;
  margin-top: 7rpx;
}
.good_fen{
  font-size: 24rpx;
  color:#999;
}
.good_ticket{
  display:inline-block;
  height: 34rpx;
  font-size: 22rpx;
  color: #FF3B30;
  border: 1px solid #FF3B30;
  border-radius: 4px;
  padding:0rpx 10rpx;
}
.discount{
  font-size: 36rpx;
  line-height: 36rpx;
  color: #FF3B30;
}
.original{
  text-decoration: line-through;
  margin-left: 20rpx;
  font-size: 20rpx;
  color: #999999;
  line-height: 24rpx;
}
.discountY{
  font-size: 36rpx;
  color: #FF3B30;
  padding-right: 18rpx;
}
.disnum{
  font-size: 28rpx;
}
.price{
  font-size: 24rpx;
  line-height: 24rpx;
  margin-top: 14rpx;
  color: #999999;
  text-decoration:line-through;
}
.price2{
  font-size: 28rpx;
  color: #EF0000;
}
.mou{
  font-size: 22rpx;
  color:#999;
  text-decoration:line-through;
}
.mou1{
  font-size: 24rpx;
  color:#999;
  padding-left: 27rpx;
  text-decoration:line-through;
}
.goodbottom{
  line-height: 30rpx;
  margin-top: 14rpx;
}
.addbox{
  width: 196rpx;
  height: 102rpx;
  display:flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  bottom: 0rpx;
  right: -10rpx;
}
.liue{
  width: 62rpx;
  height:102rpx;
  box-sizing: border-box;
  padding:30rpx 10rpx 30rpx 10rpx;
}
.addbox image{
  width: 42rpx;
  height:42rpx;
}

.addbox input{
  width: 72rpx;
  height: 42rpx;
  text-align: center;
  font-size: 28rpx;
}
.pagebuttom{
  width:100%;
  height:90rpx;
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 999;
  bottom: 35rpx;
}
.buybox{
  width:690rpx;
  height:90rpx;
  background: rgba(0,0,0,0.80);
  border-radius: 50px;
  display:flex;
  position: relative;
}
.buydai{
  width: 90rpx;
  height: 107rpx;
  position: absolute;
  left: 60rpx;
  bottom:-6.6rpx;
}
.buydai image{
  width: 90rpx;
}
.stay{
  width: 28rpx;
  height: 28rpx;
  background: #FF3B30;
  border: 1rpx solid #FFFFFF;
  border-radius: 50%;
  font-size: 16rpx;
  color:white;
  text-align: center;
  letter-spacing: 0;
  line-height: 28rpx;
  position: absolute;
  top: -1rpx;
  right: -8rpx;
}
.gouwuche{
  width: 500rpx;
  height: 90rpx;
  border-radius: 50px 0 0 50px;
  text-align: right;
  padding-right: 30rpx;
  line-height: 90rpx;
  color:white;
  font-size: 28rpx;
}
.numsize{
  font-size: 42rpx;
}
.buybtn{
  width: 190rpx;
  height: 90rpx;
  background: #F2922F;
  border-radius: 0 50rpx 50rpx 0;
  text-align: center;
  line-height: 90rpx;
  font-size: 30rpx;
  color:white; 
}
.shade{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
  background: rgba(0,0,0,0.70);
  display:flex;
  flex-direction: column;
}
.hui{
  flex:1;
}
.shoppbox{
  width: 100%;
  height:870rpx;
  overflow-y: scroll;
  background: #FFFFFF;
  border-radius: 10rpx 10rpx 0 0;
  display:flex;
  flex-direction: column;
}
.shoptop{
  width:100%;
  height:70rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding:0 20rpx;
  font-size: 24rpx;
  color: #F2922F;
  border-bottom: 1rpx solid #EBEBEB;
}
.qing image{
  width:24rpx;
  height:24rpx;
}
.qing{
  color:#999;
  display:flex;
  align-items: center;
}
.shopcontent{
  flex:1;
  overflow: scroll;
  padding-left: 30rpx;
}
.shopcontent1{
  flex:1;
  overflow: scroll;
  padding-left: 20rpx;
}
.goods_list2{
  width: 100%;
  min-height: 205rpx;
  background: #FFFFFF;
  border-bottom: 1rpx solid #EBEBEB;
  display:flex;
  padding-right: 30rpx;
  box-sizing: border-box;
}
.shopimg{
  width: 160rpx;
  height: 160rpx;
}
.list_left2{
  width:160rpx;
  min-height: 200rpx;
  display:flex;
  align-items: center;
  margin-right: 20rpx;
}
.shopbottom{
  width:100%;
  height:200rpx;
}
.nologin{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 162rpx;
}
.nologin .goodnodata{
  width: 450rpx;
  height:450rpx;
  margin-bottom: 20rpx;
}
.notitle{
  font-size: 24rpx;
  color: #333333;
}
.saleItem{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.saleItem text{
  display: inline-block;
  border: 1rpx solid #FF3B30;
  border-radius: 4rpx;
  font-size: 20rpx;
  color: #FF3B30;
  height:28rpx;
  padding:0 10rpx;
  margin-right: 20rpx;
  margin-top:10rpx;
}